\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Μοντέλα εξαπτέρων}}{15}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Μοντέλα οχταπτέρων}}{20}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{Μοντέλα αυτόματων πιλότων}}{24}{table.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{Μοντέλα gimbal}}{32}{table.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{Μοντέλα αυτόματου πιλότου gimbal}}{36}{table.2.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{Πίνακας κατανομής ελεύθερων ζωνών \cite {ΦΕΚ2006Β399, ΦΕΚ2011Β2512}}}{54}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{Πίνακας κατανομής μη ελεύθερων ζωνών \cite {ΦΕΚ2006Β399, ΦΕΚ2011Β2512}}}{59}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{Πίνακας κατανομής μη επιτρεπτών ζωνών \cite {ΦΕΚ2006Β399, ΦΕΚ2011Β2512}}}{61}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{Περιορισμοί στις συσκευές}}{67}{table.3.4}
