\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{TechnicalReportNo001-42012-blx,Bibliography}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Περιεχόμενα}{2}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Κατάλογος Σχημάτων}{4}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Κατάλογος Πινάκων}{5}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Σκοπός}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Γενικές απαιτήσεις}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ασφάλεια}{7}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ευχρηστία}{8}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Λειτουργικότητα}{8}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ποιότητα}{8}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Διάρκεια}{8}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Κόστος}{8}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Τεχνική ανάλυση}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Εισαγωγή}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Πτητική μηχανή}{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Πλατφόρμα πτήσης και προσγείωσης}{10}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{πλατφόρμα πτήσης}{10}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{πλατφόρμα προσγείωσης}{10}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Εξάπτερα μοντέλα}{11}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DJI Spreading Wings S800}{11}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DJI Spreading Wings S800 \href  {http://www.dji-innovations.com/wp-content/uploads/2012/05/S800_1.jpg}{[πηγή]}}}{12}{figure.2.1}}
\newlabel{φωτ:DJI Spreading Wings S800}{{2.1}{12}{DJI Spreading Wings S800 \href {http://www.dji-innovations.com/wp-content/uploads/2012/05/S800_1.jpg}{[πηγή]}\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FreeFly Cinestar 6}{12}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Droidworx AD-6HL}{12}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Droidworx Skyjib 6}{13}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cinestar 6 \href  {http://www.freeflysystems.com/images/products/cinestar-6-detail.png}{[πηγή]}}}{14}{figure.2.2}}
\newlabel{φωτ:Cinestar 6}{{2.2}{14}{Cinestar 6 \href {http://www.freeflysystems.com/images/products/cinestar-6-detail.png}{[πηγή]}\relax }{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Droidworx AD-6HL \href  {http://www.droidworx.com.au/shop/components/com_virtuemart/shop_image/product/AD_6_Heavy_Lift__4e2f78f506a46.jpg}{[πηγή]}}}{14}{figure.2.3}}
\newlabel{φωτ:Droidworx AD-6HL}{{2.3}{14}{Droidworx AD-6HL \href {http://www.droidworx.com.au/shop/components/com_virtuemart/shop_image/product/AD_6_Heavy_Lift__4e2f78f506a46.jpg}{[πηγή]}\relax }{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Droidworx SkyJib 6 \href  {http://www.droidworx.com.au/shop/components/com_virtuemart/shop_image/product/SkyJib_6_for_Ret_4f1e21acba3d6.jpg}{[πηγή]}}}{14}{figure.2.4}}
\newlabel{φωτ:SkyJib 6}{{2.4}{14}{Droidworx SkyJib 6 \href {http://www.droidworx.com.au/shop/components/com_virtuemart/shop_image/product/SkyJib_6_for_Ret_4f1e21acba3d6.jpg}{[πηγή]}\relax }{figure.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Μοντέλα εξαπτέρων}}{15}{table.2.1}}
\newlabel{πιν.:Μοντέλα εξαπτέρων}{{2.1}{15}{Μοντέλα εξαπτέρων\relax }{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{111.58464pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Οχτάπτερα}{17}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FreeFly Cinestar 8}{17}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cinestar 8 \href  {http://www.quadrocopter.us/ready-to-fly/}{[πηγή]}}}{17}{figure.2.5}}
\newlabel{φωτ:Cinestar 8}{{2.5}{17}{Cinestar 8 \href {http://www.quadrocopter.us/ready-to-fly/}{[πηγή]}\relax }{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DroidWorx AD8 V3}{17}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AD8 V3 \href  {http://www.proairshop.com/media/1623/DW-AD8-HL-EXT.PNG}{[πηγή]}}}{18}{figure.2.6}}
\newlabel{φωτ:AD8 V3}{{2.6}{18}{AD8 V3 \href {http://www.proairshop.com/media/1623/DW-AD8-HL-EXT.PNG}{[πηγή]}\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DroidWorx SkyJib 8}{18}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SkyJib 8 \href  {http://mikrokopter.altigator.com/images/droidworx/SkyJib-8b.jpg}{[πηγή]}}}{19}{figure.2.7}}
\newlabel{φωτ:SkyJib 8}{{2.7}{19}{SkyJib 8 \href {http://mikrokopter.altigator.com/images/droidworx/SkyJib-8b.jpg}{[πηγή]}\relax }{figure.2.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Μοντέλα οχταπτέρων}}{20}{table.2.2}}
\newlabel{πιν.:Μοντέλα οχταπτέρων}{{2.2}{20}{Μοντέλα οχταπτέρων\relax }{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{111.58464pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Αυτόματος πιλότος και χειριστήριο εδάφους}{22}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Αυτόματος πιλότος}{22}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero YS-X6}{22}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DJI Wookong-M}{22}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feiyu Tech FY-91Q}{23}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HoverflyPRO}{23}{section*.47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Μοντέλα αυτόματων πιλότων}}{24}{table.2.3}}
\newlabel{πιν.:Μοντέλα αυτόματων πιλότων}{{2.3}{24}{Μοντέλα αυτόματων πιλότων\relax }{table.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{111.58464pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Xειροκίνητη πτήση}{30}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Επίγειος σταθμός παρατήρησης και ελέγχου πτήσης}{30}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Το σύστημα αυτό δεν θα αναλυθεί στην έκδοση αυτή του κειμένου.}{30}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Σύστημα λήψης εικόνας}{31}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Πλατφόρμα της μηχανής}{31}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Μοντέλα gimbal}}{32}{table.2.4}}
\newlabel{πιν.:Μοντέλα gimbal}{{2.4}{32}{Μοντέλα gimbal\relax }{table.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{111.58464pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Αυτόματος πιλότος για την πλατφόρμα της μηχανής}{35}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Μοντέλα αυτόματου πιλότου gimbal}}{36}{table.2.5}}
\newlabel{πιν.:Μοντέλα αυτόματου πιλότου gimbal}{{2.5}{36}{Μοντέλα αυτόματου πιλότου gimbal\relax }{table.2.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{97.35826pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Επίγειος σταθμός ελέγχου της πλατφόρμας της μηχανής}{40}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Μηχανή}{40}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Σταθμός ελέγχου της μηχανής}{40}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{StratoSnapper}{41}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CAMremote-2A}{41}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Εναέριος σταθμός μετάδοσης εικόνας}{41}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Επίγειος σταθμός λήψης σύγχρονης εικόνας}{42}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Επίγειος σταθμός καταγραφής σύγχρονης εικόνας}{42}{subsection.2.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Λοιπές παρατηρήσεις}{42}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.69}}
\citation{ΦΕΚ2010Β9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Νομική ανάλυση}{43}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Νομικό πλαίσιο αερομοντέλων και μη επανδρωμένων αεροναυτικών οχημάτων}{43}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.71}}
\abx@aux@backref{7}{ΦΕΚ2010Β9}{0}{43}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Κατηγορία πολυπτέρου}{44}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Περιορισμοί για το πολύπτερο}{44}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Περιορισμοί για τον χειριστή}{45}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Περιορισμοί για τις πτήσεις}{45}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Εκμετάλλευση πολυπτέρου}{46}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Παραβάσεις}{47}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Νομικό πλαίσιο τηλεπικοινωνιών}{47}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ισχύον Θεσμικό πλαίσιο}{47}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.79}}
\citation{ΦΕΚ2000A273}
\citation{ΦΕΚ2006A13}
\citation{ΦΕΚ2007Α161}
\citation{ΦΕΚ2012Α82}
\citation{ΦΕΚ2011Β2512}
\citation{ΦΕΚ2006Β399}
\citation{ΦΕΚ2008Β1979}
\citation{ΦΕΚ2006Β750}
\citation{ΦΕΚ2006Β750}
\citation{ΦΕΚ2002Α44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ευρωπαϊκό ρυθμιστικό πλαίσιο}{48}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ελληνικό ρυθμιστικό πλαίσιο}{48}{section*.81}}
\abx@aux@backref{8}{ΦΕΚ2000A273}{0}{48}{48}
\abx@aux@backref{9}{ΦΕΚ2006A13}{0}{48}{48}
\abx@aux@backref{10}{ΦΕΚ2007Α161}{0}{48}{48}
\abx@aux@backref{11}{ΦΕΚ2012Α82}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.82}}
\abx@aux@backref{12}{ΦΕΚ2011Β2512}{0}{48}{48}
\abx@aux@backref{13}{ΦΕΚ2006Β399}{0}{48}{48}
\abx@aux@backref{14}{ΦΕΚ2008Β1979}{0}{48}{48}
\abx@aux@backref{15}{ΦΕΚ2006Β750}{0}{48}{48}
\abx@aux@backref{16}{ΦΕΚ2006Β750}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.83}}
\citation{ΦΕΚ2006A13}
\citation{ΦΕΚ2006Β399}
\abx@aux@backref{17}{ΦΕΚ2002Α44}{0}{49}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ορισμοί}{49}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.84}}
\abx@aux@backref{18}{ΦΕΚ2006A13}{0}{49}{49}
\citation{ΦΕΚ2011Β2512}
\abx@aux@backref{19}{ΦΕΚ2006Β399}{0}{50}{50}
\citation{ΦΕΚ2006Β750}
\abx@aux@backref{20}{ΦΕΚ2011Β2512}{0}{51}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Κατηγοριοποίηση συστήματος πολυπτέρου}{51}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.88}}
\abx@aux@backref{21}{ΦΕΚ2006Β750}{0}{51}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.89}}
\citation{ΦΕΚ2006Β399}
\citation{ΦΕΚ2008Β1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ανάλυση επιτρεπόμενων εφαρμογών σε εν δυνάμει χρησιμοποιήσιμες ζώνες συχνοτήτων}{52}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.93}}
\abx@aux@backref{22}{ΦΕΚ2006Β399}{0}{52}{52}
\abx@aux@backref{23}{ΦΕΚ2008Β1979}{0}{52}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.96}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Πίνακας κατανομής ελεύθερων ζωνών \cite {ΦΕΚ2006Β399, ΦΕΚ2011Β2512}}}{54}{table.3.1}}
\newlabel{πιν.:Πίνακας κατανομής ελεύθερων ζωνών}{{3.1}{54}{Πίνακας κατανομής ελεύθερων ζωνών \cite {ΦΕΚ2006Β399, ΦΕΚ2011Β2512}\relax }{table.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Πίνακας κατανομής μη ελεύθερων ζωνών \cite {ΦΕΚ2006Β399, ΦΕΚ2011Β2512}}}{59}{table.3.2}}
\newlabel{πιν.:Πίνακας κατανομής μη ελεύθερων ζωνών}{{3.2}{59}{Πίνακας κατανομής μη ελεύθερων ζωνών \cite {ΦΕΚ2006Β399, ΦΕΚ2011Β2512}\relax }{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Πίνακας κατανομής μη επιτρεπτών ζωνών \cite {ΦΕΚ2006Β399, ΦΕΚ2011Β2512}}}{61}{table.3.3}}
\newlabel{πιν.:Πίνακας κατανομής μη επιτρεπτών ζωνών}{{3.3}{61}{Πίνακας κατανομής μη επιτρεπτών ζωνών \cite {ΦΕΚ2006Β399, ΦΕΚ2011Β2512}\relax }{table.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\citation{ΦΕΚ202Α44}
\citation{ΦΕΚ2006Β399}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Επιλογή ζωνών συχνοτήτων}{65}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.101}}
\abx@aux@backref{24}{ΦΕΚ2006Β399}{0}{65}{65}
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Περιορισμοί στις συσκευές}}{67}{table.3.4}}
\newlabel{πιν.:Περιορισμοί στις συσκευές}{{3.4}{67}{Περιορισμοί στις συσκευές\relax }{table.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{69}{section*.102}}
\newlabel{κεφ.:Βιβλιογραφία}{{1.2}{69}{\relax }{section*.102}{}}
