\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Περιεχόμενα}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Σχημάτων}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Πινάκων}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Σκοπός}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Γενικές απαιτήσεις}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ασφάλεια}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ευχρηστία}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Λειτουργικότητα}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ποιότητα}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Διάρκεια}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κόστος}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Τεχνική ανάλυση}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Εισαγωγή}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Πτητική μηχανή}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Πλατφόρμα πτήσης και προσγείωσης}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{πλατφόρμα πτήσης}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{πλατφόρμα προσγείωσης}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Εξάπτερα μοντέλα}{11}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DJI Spreading Wings S800}{11}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FreeFly Cinestar 6}{12}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Droidworx AD-6HL}{12}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Droidworx Skyjib 6}{13}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Οχτάπτερα}{17}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FreeFly Cinestar 8}{17}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DroidWorx AD8 V3}{17}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DroidWorx SkyJib 8}{18}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Αυτόματος πιλότος και χειριστήριο εδάφους}{22}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{αυτόματος πιλότος}{22}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero YS-X6}{22}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DJI Wookong-M}{22}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feiyu Tech FY-91Q}{23}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HoverflyPRO}{23}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{χειροκίνητη πτήση}{28}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Επίγειος σταθμός παρατήρησης και ελέγχου πτήσης}{28}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{επίγειος σταθμός ελέγχου πτήσης}{28}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Το σύστημα αυτό δεν θα αναλυθεί στην έκδοση αυτή του κειμένου.}{28}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Σύστημα λήψης εικόνας}{29}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{πλατφόρμα της μηχανής}{29}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{αυτόματος πιλότος για την πλατφόρμα της μηχανής}{33}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{επίγειος σταθμός ελέγχου της πλατφόρμας της μηχανής}{38}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{μηχανή}{38}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{σταθμός ελέγχου της μηχανής}{38}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{StratoSnapper}{39}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CAMremote-2A}{39}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{εναέριος σταθμός μετάδοσης εικόνας}{39}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{επίγειος σταθμός λήψης σύγχρονης εικόνας}{40}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{επίγειος σταθμός καταγραφής της εικόνας}{40}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Τα δύο αυτά συστήματα δεν θα αναλυθούν στην παρούσα έκδοση του κειμένου.}{40}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Νομική ανάλυση}{41}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Νομικό πλαίσιο μη επανδρωμένων αεροναυτικών οχημάτων}{41}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Νομικό πλαίσιο τηλεπικοινωνιών}{45}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ευρωπαϊκό ρυθμιστικό πλαίσιο}{45}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ελληνικό ρυθμιστικό πλαίσιο}{46}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2400 − 2483,5 MHz}{47}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{5150 - 5725 ΜΗΖ}{47}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{5470 − 5725 ΜΗz}{47}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{1200 MHz}{51}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Προτεινόμενα ολοκληρωμένες λύσεις}{52}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Βιβλιογραφία}{53}{section*.87}
