\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Περιεχόμενα}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Σχημάτων}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Πινάκων}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Σκοπός}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Γενικές απαιτήσεις}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ασφάλεια}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ευχρηστία}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Λειτουργικότητα}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ποιότητα}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Διάρκεια}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κόστος}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Τεχνική ανάλυση}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Εισαγωγή}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Πτητική μηχανή}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Πλατφόρμα πτήσης και προσγείωσης}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{πλατφόρμα πτήσης}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{πλατφόρμα προσγείωσης}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Εξάπτερα μοντέλα}{11}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DJI Spreading Wings S800}{11}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FreeFly Cinestar 6}{12}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Droidworx AD-6HL}{12}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Droidworx Skyjib 6}{13}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Οχτάπτερα}{17}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FreeFly Cinestar 8}{17}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DroidWorx AD8 V3}{17}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DroidWorx SkyJib 8}{18}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Αυτόματος πιλότος και χειριστήριο εδάφους}{22}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Αυτόματος πιλότος}{22}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero YS-X6}{22}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DJI Wookong-M}{22}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feiyu Tech FY-91Q}{23}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HoverflyPRO}{23}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Xειροκίνητη πτήση}{30}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Επίγειος σταθμός παρατήρησης και ελέγχου πτήσης}{30}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Το σύστημα αυτό δεν θα αναλυθεί στην έκδοση αυτή του κειμένου.}{30}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Σύστημα λήψης εικόνας}{31}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Πλατφόρμα της μηχανής}{31}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Αυτόματος πιλότος για την πλατφόρμα της μηχανής}{35}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Επίγειος σταθμός ελέγχου της πλατφόρμας της μηχανής}{40}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Μηχανή}{40}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Σταθμός ελέγχου της μηχανής}{40}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{StratoSnapper}{41}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CAMremote-2A}{41}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Εναέριος σταθμός μετάδοσης εικόνας}{41}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Επίγειος σταθμός λήψης σύγχρονης εικόνας}{42}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Επίγειος σταθμός καταγραφής σύγχρονης εικόνας}{42}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Νομική ανάλυση}{43}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Νομικό πλαίσιο αερομοντέλων και μη επανδρωμένων αεροναυτικών οχημάτων}{43}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Κατηγορία πολυπτέρου}{44}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Περιορισμοί για το πολύπτερο}{44}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Περιορισμοί για τον χειριστή}{45}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Περιορισμοί για τις πτήσεις}{45}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Εκμετάλλευση πολυπτέρου}{46}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Παραβάσεις}{47}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Νομικό πλαίσιο τηλεπικοινωνιών}{47}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Ισχύον Θεσμικό πλαίσιο}{47}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ευρωπαϊκό ρυθμιστικό πλαίσιο}{48}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ελληνικό ρυθμιστικό πλαίσιο}{48}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Ορισμοί}{49}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Κατηγοριοποίηση συστήματος πολυπτέρου}{51}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Ανάλυση επιτρεπόμενων εφαρμογών σε εν δυνάμει χρησιμοποιήσιμες ζώνες συχνοτήτων}{52}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Επιλογή ζωνών συχνοτήτων}{64}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{64}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Προτεινόμενα ολοκληρωμένες λύσεις}{67}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Βιβλιογραφία}{69}{section*.111}
