\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Περιεχόμενα}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Σχημάτων}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Πινάκων}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Σκοπός}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Γενικές απαιτήσεις}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ασφάλεια}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ευχρηστία}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Λειτουργικότητα}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ποιότητα}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Διάρκεια}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κόστος}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Τεχνική ανάλυση}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Εισαγωγή}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Πτητική μηχανή}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Πλατφόρμα πτήσης και προσγείωσης}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{πλατφόρμα πτήσης}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{πλατφόρμα προσγείωσης}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DJI Spreading Wings S800}{11}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FreeFly Cinestar 6}{12}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Droidworx AD-6HL}{12}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Droidworx Skyjib 6}{13}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Αυτόματος πιλότος και χειριστήριο εδάφους}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{αυτόματος πιλότος}{16}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DJI Wookong-M}{16}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GAUI 924500 GU-INS}{16}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DJI Wookong-M}{16}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{χειροκίνητη πτήση}{21}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Επίγειος σταθμός ελέγχου πτήσης}{21}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{επίγειος σταθμός ελέγχου πτήσης}{21}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Σύστημα λήψης εικόνας}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{πλατφόρμα της μηχανής}{21}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{αυτόματος πιλότος για πλατφόρμα της μηχανής}{21}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{μηχανή}{21}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{επίγειος σταθμός ελέγχου της μηχανής}{21}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{εναέριος σταθμός μετάδοσης εικόνας}{22}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{επίγειος σταθμός λήψης σύγχρονης εικόνας}{22}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{επίγειος σταθμός καταγραφής της εικόνας}{22}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Προτεινόμενα ολοκληρωμένες λύσεις}{22}{section.2.4}
