\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Περιεχόμενα}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Σχημάτων}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Πινάκων}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Σκοπός}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Απαιτήσεις}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Καθολικές απαιτήσεις}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Οικονομικές απαιτήσεις}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Συσχετιζόμενα έγγραφα}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Προμηθευτές}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Προτεινόμενα συστήματα}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.16}
