SyncTeX Version:1
Input:1:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Technical Report No004-42012\TechnicalReportNo004-42012.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:36:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:37:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:49:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:50:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\xelatex\xgreek\xgreek.sty
Input:52:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
Input:53:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:54:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
Input:55:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:62:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexurl\url.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:67:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:69:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
Input:70:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\tools\layout.sty
Input:72:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:73:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:79:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\arydshln\arydshln.sty
Input:80:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
Input:81:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex1.sty
Input:82:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
Input:83:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:85:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
Input:86:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
Input:87:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
Input:88:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
Input:89:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
Input:90:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
Input:91:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
Input:92:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Technical Report No004-42012\TechnicalReportNo004-42012.aux
Input:93:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:96:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Technical Report No004-42012\TechnicalReportNo004-42012.out
Input:97:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Technical Report No004-42012\TechnicalReportNo004-42012.out
Input:98:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Technical Report No004-42012\TechnicalReportNo004-42012.bbl
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8247
{1
[1,85:0,44498944:29032448,44498944,785
(1,85:0,0:0,0,0
)
[1,85:0,0:0,0,0
(1,85:0,1244939:0,0,0
k1,85:0,1244939:-3407627
)
]
[1,85:0,44498944:29032448,44498944,785
[1,85:3473408,44498944:25559040,43188224,785
[1,85:3473408,2097152:25559040,786432,0
h1,85:3473408,2097152:25559040,0,0
]
[1,85:3473408,42532864:25559040,38797312,0
h1,85:3473408,4521984:0,0,0
(1,85:3473408,7194748:25559040,1034364,331648
k1,85:6217150,7194748:2743742
(1,85:6217150,7194748:0,0,0
g1,85:6217150,7194748
g1,85:6217150,7194748
g1,85:5832130,7194748
h1,85:5832130,7194748:0,0,0
g1,85:6217150,7194748
)
g1,85:11715183,7194748
g1,85:15556330,7194748
g1,85:20755335,7194748
g1,85:21588535,7194748
k1,85:29032448,7194748:2743741
)
(1,85:3473408,8629015:25559040,1037083,235144
k1,85:4100848,8629015:627440
g1,85:18524861,8629015
g1,85:26406960,8629015
k1,85:29032448,8629015:627439
)
(1,85:3473408,9961341:25559040,1031646,331648
k1,85:5814142,9961341:2340734
g1,85:14634101,9961341
g1,85:17223409,9961341
g1,85:24472113,9961341
k1,85:29032448,9961341:2340734
)
(1,85:3473408,11384734:25559040,1026209,24465
k1,85:13227311,11384734:9753903
k1,85:29032448,11384734:9753903
)
(1,85:3473408,12335006:25559040,0,0
k1,85:16252928,12335006:12779520
k1,85:29032448,12335006:12779520
)
(1,85:3473408,17014637:25559040,593756,349168
k1,85:14468907,17014637:10995499
h1,85:14468907,17014637:0,0,0
$1,85:14468907,17014637
[1,85:14468907,17014637:3568042,593756,349168
(1,85:14468907,17014637:3568042,593756,191888
)
]
$1,85:18036949,17014637
k1,85:29032448,17014637:10995499
)
(1,85:3473408,17964909:25559040,0,0
k1,85:16252928,17964909:12779520
k1,85:29032448,17964909:12779520
)
(1,85:3473408,19402556:25559040,598475,191888
k1,85:4908733,19402556:339039
k1,85:6447868,19402556:339040
k1,85:10019143,19402556:339039
k1,85:12123723,19402556:339040
k1,85:16669387,19402556:339039
k1,85:17873502,19402556:339040
k1,85:22128973,19402556:339039
k1,85:22915493,19402556:339040
k1,85:27695514,19402556:339039
k1,85:29032448,19402556:0
)
(1,85:3473408,20352828:25559040,598475,191888
k1,85:6286344,20352828:331743
k1,85:7892107,20352828:331743
k1,85:12496535,20352828:331743
k1,85:15921315,20352828:331743
k1,85:21769879,20352828:331743
k1,85:23257677,20352828:331743
k1,85:29032448,20352828:0
)
(1,85:3473408,21303100:25559040,598475,191888
k1,85:5218206,21303100:280461
k1,85:9788654,21303100:280461
k1,85:10516595,21303100:280461
k1,85:13771341,21303100:280460
k1,85:18489638,21303100:280461
k1,85:19970981,21303100:280461
k1,85:24723095,21303100:280461
k1,85:25451036,21303100:280461
k1,85:29032448,21303100:0
)
(1,85:3473408,22253372:25559040,598475,191888
k1,85:6283329,22253372:251658
k1,85:7735869,22253372:251658
k1,85:9143582,22253372:251658
k1,85:10261102,22253372:251658
k1,85:14135852,22253372:251658
k1,85:20081279,22253372:251658
k1,85:22652911,22253372:251658
k1,85:26591363,22253372:251658
k1,85:29032448,22253372:0
)
(1,85:3473408,23203644:25559040,596902,191888
k1,85:8329921,23203644:377782
k1,85:9572778,23203644:377782
k1,85:13866992,23203644:377782
k1,85:14692254,23203644:377782
k1,85:16381017,23203644:377781
k1,85:20286733,23203644:377782
k1,85:21948759,23203644:377782
k1,85:25827737,23203644:377782
k1,85:29032448,23203644:0
)
(1,85:3473408,24153916:25559040,600048,173014
k1,85:8854667,24153916:233275
k1,85:10422518,24153916:233276
k1,85:14710637,24153916:233275
k1,85:18010998,24153916:233276
k1,85:19578848,24153916:233275
k1,85:22010987,24153916:233275
k1,85:26308543,24153916:233276
k1,85:27697873,24153916:233275
k1,85:29032448,24153916:0
)
(1,85:3473408,25104188:25559040,600048,191888
k1,85:10506862,25104188:2170945
k1,85:15788146,25104188:2170945
k1,85:21933719,25104188:2170945
k1,85:26559905,25104188:2170945
k1,85:29032448,25104188:0
)
(1,85:3473408,26054460:25559040,0,0
g1,85:3473408,26054460
)
(1,85:3473408,36328131:25559040,718169,230266
k1,85:9788460,36328131:6315052
(1,85:9788460,36328131:0,0,0
g1,85:9788460,36328131
g1,85:9788460,36328131
g1,85:9403440,36328131
h1,85:9403440,36328131:0,0,0
g1,85:9788460,36328131
)
g1,85:14383423,36328131
g1,85:19098238,36328131
k1,85:29032448,36328131:6315051
)
(1,85:3473408,37278403:25559040,712507,230266
k1,85:12391706,37278403:8918298
g1,85:13124975,37278403
g1,85:18198403,37278403
g1,85:20114151,37278403
k1,85:29032449,37278403:8918298
)
(1,85:3473408,40999321:25559040,2005401,1533543
(1,85:3473408,40999321:16290148,2005401,1533543
$1,85:3473408,40999321
[1,85:3473408,40999321:16290148,2005401,1533543
(1,85:3473408,39819670:16290148,825750,353898
g1,85:3473408,39819670
(1,85:3473408,39819670:8396575,825750,353898
r1,85:3473408,39819670:0,1179648,353898
g1,85:3866624,39819670
g1,85:3866625,39819670
g1,85:7680189,39819670
k1,85:11476767,39819670:77385
g1,85:11869983,39819670
)
g1,85:11869983,39819670
(1,85:11869983,39819670:7893573,825750,353898
g1,85:12263199,39819670
g1,85:12263200,39819670
g1,85:15548282,39819670
k1,85:19370340,39819670:2841535
g1,85:19763556,39819670
)
g1,85:19763556,39819670
)
(1,85:3473408,40999318:16290148,825750,353898
g1,85:3473408,40999318
(1,85:3473408,40999318:8396575,825750,353898
r1,85:3473408,40999318:0,1179648,353898
g1,85:3866624,40999318
g1,85:3866625,40999318
g1,85:6945033,40999318
k1,85:11476767,40999318:812541
g1,85:11869983,40999318
)
g1,85:11869983,40999318
(1,85:11869983,40999318:7893573,825750,353898
g1,85:12263199,40999318
g1,85:12263200,40999318
g1,85:15854047,40999318
k1,85:19370340,40999318:97202
g1,85:19763556,40999318
)
g1,85:19763556,40999318
)
(1,85:3473408,42178966:16290148,825750,353898
g1,85:3473408,42178966
(1,85:3473408,42178966:8396575,825750,353898
r1,85:3473408,42178966:0,1179648,353898
g1,85:3866624,42178966
g1,85:3866625,42178966
g1,85:7757574,42178966
g1,85:11476767,42178966
g1,85:11869983,42178966
)
g1,85:11869983,42178966
(1,85:11869983,42178966:7893573,825750,353898
g1,85:12263199,42178966
g1,85:12263200,42178966
g1,85:19370340,42178966
g1,85:19763556,42178966
)
g1,85:19763556,42178966
)
(1,85:3473408,42532864:16290148,0,0
g1,85:3473408,42532864
(1,85:3473408,42532864:8396575,0,0
k1,85:11869983,42532864:8396575
)
g1,85:11869983,42532864
(1,85:11869983,42532864:7893573,0,0
k1,85:19763556,42532864:7893573
)
g1,85:19763556,42532864
)
(1,85:3473408,42532864:16290148,0,0
g1,85:3473408,42532864
(1,85:3473408,42532864:8396575,0,0
k1,85:11869983,42532864:8396575
)
g1,85:11869983,42532864
(1,85:11869983,42532864:7893573,0,0
k1,85:19763556,42532864:7893573
)
g1,85:19763556,42532864
)
(1,85:3473408,42178966:16290148,0,353898
g1,85:3473408,42178966
(1,85:3473408,42178966:8396575,0,353898
r1,85:3473408,42178966:0,353898,353898
)
g1,85:11869983,42178966
)
]
$1,85:19763556,40999321
)
g1,85:20120281,40999321
k1,85:29032448,40999321:8912167
g1,85:29032448,40999321
)
]
(1,85:3473408,44498944:25559040,566231,785
k1,85:16096035,44498944:12622627
k1,85:29032448,44498944:12622627
)
]
]
]
!6837
}1
Input:102:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Technical Report No004-42012\TechnicalReportNo004-42012.toc
!184
{2
[1,90:0,44498944:29032448,44498944,0
[1,90:0,0:0,0,0
(1,90:0,1244939:0,0,0
k1,90:0,1244939:-3407627
)
]
[1,90:0,44498944:29032448,44498944,0
[1,90:3473408,44498944:25559040,43188224,0
[1,90:3473408,2097152:25559040,786432,0
h1,90:3473408,2097152:25559040,0,0
]
[1,90:3473408,42532864:25559040,38797312,0
(1,88:3473408,9764864:25559040,1206597,402741
h1,88:3473408,9764864:0,0,0
k1,88:21239107,9764864:7793341
k1,88:29032448,9764864:7793341
)
(102,3:3473408,14222973:25559040,581960,194248
g102,3:4653056,14222973
h102,3:4653056,14222973:0,0,0
g102,3:3473408,14222973
k102,3:27813475,14222973:19530248
(102,3:27813475,14222973:1218972,559153,0
k102,3:28533849,14222973:720374
)
g102,3:27813475,14222973
g102,3:29032447,14222973
)
(102,5:3473408,15959677:25559040,582746,180878
g102,5:4653056,15959677
h102,5:4653056,15959677:0,0,0
g102,5:3473408,15959677
g102,5:8144028,15959677
k102,5:27813476,15959677:15787620
(102,5:27813476,15959677:1218972,559940,14941
k102,5:28533850,15959677:720374
)
g102,5:27813476,15959677
g102,5:29032448,15959677
)
(102,7:3473408,17696381:25559040,582746,180878
g102,7:4653056,17696381
h102,7:4653056,17696381:0,0,0
g102,7:3473408,17696381
g102,7:8144028,17696381
k102,7:27813476,17696381:16305878
(102,7:27813476,17696381:1218972,544997,1572
k102,7:28533850,17696381:720374
)
g102,7:27813476,17696381
g102,7:29032448,17696381
)
(102,9:3473408,19433085:25559040,582746,180878
g102,9:4653056,19433085
h102,9:4653056,19433085:0,0,0
g102,9:3473408,19433085
(102,9:3473408,19433085:1179648,575668,1572
k102,9:4653056,19433085:681050
)
k102,9:27813476,19433085:19370604
(102,9:27813476,19433085:1218972,544997,16514
k102,9:28533850,19433085:720374
)
g102,9:27813476,19433085
g102,9:29032448,19433085
)
(102,11:3473408,20383357:25559040,596902,136052
g102,11:6461852,20383357
h102,11:6461852,20383357:1179648,0,0
h102,11:7641500,20383357:0,0,0
g102,11:4653056,20383357
(102,11:4653056,20383357:1808796,566231,8650
k102,11:6461852,20383357:995625
)
(102,11:9261488,20383357:578808,82575,8650
$102,11:9261488,20383357
(102,11:9458093,20383357:185598,82575,8650
)
$102,11:9840296,20383357
)
(102,11:9840296,20383357:578808,82575,8650
(102,11:10036901,20383357:185598,82575,8650
)
)
(102,11:10419104,20383357:578808,82575,8650
(102,11:10615709,20383357:185598,82575,8650
)
)
(102,11:10997912,20383357:578808,82575,8650
(102,11:11194517,20383357:185598,82575,8650
)
)
(102,11:11576720,20383357:578808,82575,8650
(102,11:11773325,20383357:185598,82575,8650
)
)
(102,11:12155528,20383357:578808,82575,8650
(102,11:12352133,20383357:185598,82575,8650
)
)
(102,11:12734336,20383357:578808,82575,8650
(102,11:12930941,20383357:185598,82575,8650
)
)
(102,11:13313144,20383357:578808,82575,8650
(102,11:13509749,20383357:185598,82575,8650
)
)
(102,11:13891952,20383357:578808,82575,8650
(102,11:14088557,20383357:185598,82575,8650
)
)
(102,11:14470760,20383357:578808,82575,8650
(102,11:14667365,20383357:185598,82575,8650
)
)
(102,11:15049568,20383357:578808,82575,8650
(102,11:15246173,20383357:185598,82575,8650
)
)
(102,11:15628376,20383357:578808,82575,8650
(102,11:15824981,20383357:185598,82575,8650
)
)
(102,11:16207184,20383357:578808,82575,8650
(102,11:16403789,20383357:185598,82575,8650
)
)
(102,11:16785992,20383357:578808,82575,8650
(102,11:16982597,20383357:185598,82575,8650
)
)
(102,11:17364800,20383357:578808,82575,8650
(102,11:17561405,20383357:185598,82575,8650
)
)
(102,11:17943608,20383357:578808,82575,8650
(102,11:18140213,20383357:185598,82575,8650
)
)
(102,11:18522416,20383357:578808,82575,8650
(102,11:18719021,20383357:185598,82575,8650
)
)
(102,11:19101224,20383357:578808,82575,8650
(102,11:19297829,20383357:185598,82575,8650
)
)
(102,11:19680032,20383357:578808,82575,8650
(102,11:19876637,20383357:185598,82575,8650
)
)
(102,11:20258840,20383357:578808,82575,8650
(102,11:20455445,20383357:185598,82575,8650
)
)
(102,11:20837648,20383357:578808,82575,8650
(102,11:21034253,20383357:185598,82575,8650
)
)
(102,11:21416456,20383357:578808,82575,8650
(102,11:21613061,20383357:185598,82575,8650
)
)
(102,11:21995264,20383357:578808,82575,8650
(102,11:22191869,20383357:185598,82575,8650
)
)
(102,11:22574072,20383357:578808,82575,8650
(102,11:22770677,20383357:185598,82575,8650
)
)
(102,11:23152880,20383357:578808,82575,8650
(102,11:23349485,20383357:185598,82575,8650
)
)
(102,11:23731688,20383357:578808,82575,8650
(102,11:23928293,20383357:185598,82575,8650
)
)
(102,11:24310496,20383357:578808,82575,8650
(102,11:24507101,20383357:185598,82575,8650
)
)
(102,11:24889304,20383357:578808,82575,8650
(102,11:25085909,20383357:185598,82575,8650
)
)
(102,11:25468112,20383357:578808,82575,8650
(102,11:25664717,20383357:185598,82575,8650
)
)
(102,11:26046920,20383357:578808,82575,8650
(102,11:26243525,20383357:185598,82575,8650
)
)
(102,11:26625728,20383357:578808,82575,8650
(102,11:26822333,20383357:185598,82575,8650
)
)
(102,11:27204536,20383357:578808,82575,8650
(102,11:27401141,20383357:185598,82575,8650
)
)
(102,11:27813475,20383357:1218972,549716,11009
k102,11:28603842,20383357:790367
)
g102,11:27027043,20383357
g102,11:29032447,20383357
)
(102,13:3473408,22120061:25559040,582746,194248
g102,13:4653056,22120061
h102,13:4653056,22120061:0,0,0
g102,13:3473408,22120061
(102,13:3473408,22120061:1179648,559153,0
k102,13:4653056,22120061:681050
)
g102,13:8414561,22120061
k102,13:27813476,22120061:15538320
(102,13:27813476,22120061:1218972,555221,16514
k102,13:28533850,22120061:720374
)
g102,13:27813476,22120061
g102,13:29032448,22120061
)
(102,15:3473408,23856765:25559040,582746,21233
g102,15:4653056,23856765
h102,15:4653056,23856765:0,0,0
g102,15:3473408,23856765
(102,15:3473408,23856765:1179648,559940,14941
k102,15:4653056,23856765:681050
)
k102,15:27813475,23856765:18864140
(102,15:27813475,23856765:1218972,545784,785
k102,15:28533849,23856765:720374
)
g102,15:27813475,23856765
g102,15:29032447,23856765
)
(102,17:3473408,24807037:25559040,598475,191888
g102,17:6461852,24807037
h102,17:6461852,24807037:1179648,0,0
h102,17:7641500,24807037:0,0,0
g102,17:4653056,24807037
(102,17:4653056,24807037:1808796,566231,11009
k102,17:6461852,24807037:871369
)
g102,17:12102142,24807037
g102,17:17305176,24807037
(102,17:21416456,24807037:578808,82575,8650
$102,17:21416456,24807037
(102,17:21613061,24807037:185598,82575,8650
)
$102,17:21995264,24807037
)
(102,17:21995264,24807037:578808,82575,8650
(102,17:22191869,24807037:185598,82575,8650
)
)
(102,17:22574072,24807037:578808,82575,8650
(102,17:22770677,24807037:185598,82575,8650
)
)
(102,17:23152880,24807037:578808,82575,8650
(102,17:23349485,24807037:185598,82575,8650
)
)
(102,17:23731688,24807037:578808,82575,8650
(102,17:23928293,24807037:185598,82575,8650
)
)
(102,17:24310496,24807037:578808,82575,8650
(102,17:24507101,24807037:185598,82575,8650
)
)
(102,17:24889304,24807037:578808,82575,8650
(102,17:25085909,24807037:185598,82575,8650
)
)
(102,17:25468112,24807037:578808,82575,8650
(102,17:25664717,24807037:185598,82575,8650
)
)
(102,17:26046920,24807037:578808,82575,8650
(102,17:26243525,24807037:185598,82575,8650
)
)
(102,17:26625728,24807037:578808,82575,8650
(102,17:26822333,24807037:185598,82575,8650
)
)
(102,17:27204536,24807037:578808,82575,8650
(102,17:27401141,24807037:185598,82575,8650
)
)
(102,17:27813476,24807037:1218972,548930,0
k102,17:28684845,24807037:871369
)
g102,17:27027044,24807037
g102,17:29032448,24807037
)
(102,19:3473408,26543741:25559040,582746,194248
g102,19:4653056,26543741
h102,19:4653056,26543741:0,0,0
g102,19:3473408,26543741
(102,19:3473408,26543741:1179648,544997,1572
k102,19:4653056,26543741:681050
)
g102,19:8414561,26543741
k102,19:27813477,26543741:17031756
(102,19:27813477,26543741:1218972,556007,14155
k102,19:28533851,26543741:720374
)
g102,19:27813477,26543741
g102,19:29032449,26543741
)
(102,21:3473408,28280445:25559040,582746,194248
g102,21:4653056,28280445
h102,21:4653056,28280445:0,0,0
g102,21:3473408,28280445
(102,21:3473408,28280445:1179648,544997,16514
k102,21:4653056,28280445:681050
)
g102,21:8437367,28280445
k102,21:27813476,28280445:16485971
(102,21:27813476,28280445:1218972,556007,15728
k102,21:28533850,28280445:720374
)
g102,21:27813476,28280445
g102,21:29032448,28280445
)
]
(1,90:3473408,44498944:25559040,556794,0
k1,90:16046096,44498944:12572688
k1,90:29032447,44498944:12572688
)
]
]
]
!8304
}2
Input:103:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Technical Report No004-42012\TechnicalReportNo004-42012.lof
!184
{3
[1,95:0,44498944:29032448,44498944,11009
[1,95:0,0:0,0,0
(1,95:0,1244939:0,0,0
k1,95:0,1244939:-3407627
)
]
[1,95:0,44498944:29032448,44498944,11009
[1,95:3473408,44498944:25559040,43188224,11009
[1,95:3473408,2097152:25559040,786432,0
h1,95:3473408,2097152:25559040,0,0
]
[1,95:3473408,42532864:25559040,38797312,0
(1,93:3473408,9764864:25559040,1208227,375022
h1,93:3473408,9764864:0,0,0
g1,93:13157160,9764864
k1,93:25018689,9764864:4013760
k1,93:29032448,9764864:4013759
)
]
(1,95:3473408,44498944:25559040,556794,11009
k1,95:16033906,44498944:12560498
k1,95:29032447,44498944:12560498
)
]
]
]
!606
}3
Input:104:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Technical Report No004-42012\TechnicalReportNo004-42012.lot
!183
{4
[1,110:0,44498944:29032448,44498944,785
[1,110:0,0:0,0,0
(1,110:0,1244939:0,0,0
k1,110:0,1244939:-3407627
)
]
[1,110:0,44498944:29032448,44498944,785
[1,110:3473408,44498944:25559040,43188224,785
[1,110:3473408,2097152:25559040,786432,0
h1,110:3473408,2097152:25559040,0,0
]
[1,110:3473408,42532864:25559040,38797312,0
(1,98:3473408,9764864:25559040,1208227,375022
h1,98:3473408,9764864:0,0,0
g1,98:13157160,9764864
k1,98:24526267,9764864:4506181
k1,98:29032448,9764864:4506181
)
]
(1,110:3473408,44498944:25559040,556007,785
k1,110:16024862,44498944:12551454
k1,110:29032447,44498944:12551454
)
]
]
]
!610
}4
!8
{5
[1,126:0,44498944:29032448,44498944,11009
[1,126:0,0:0,0,0
(1,126:0,1244939:0,0,0
k1,126:0,1244939:-3407627
)
]
[1,126:0,44498944:29032448,44498944,11009
[1,126:3473408,44498944:25559040,43188224,11009
[1,126:3473408,2097152:25559040,786432,0
h1,126:3473408,2097152:25559040,0,0
]
[1,126:3473408,42532864:25559040,38797312,0
(1,122:3473408,9764864:25559040,1208227,337520
h1,122:3473408,9764864:0,0,0
g1,122:12252213,9764864
k1,122:21159211,9764864:7873238
k1,122:29032448,9764864:7873237
)
(1,122:3473408,13041664:25559040,1208227,375022
h1,122:3473408,13041664:0,0,0
k1,122:20181705,13041664:8850744
k1,122:29032449,13041664:8850744
)
(1,124:3473408,17104896:25559040,838022,243478
(1,124:3473408,17104896:2856069,828962,18118
g1,124:3473408,17104896
g1,124:6329477,17104896
)
k1,124:29032448,17104896:18407542
g1,124:29032448,17104896
)
]
(1,126:3473408,44498944:25559040,549716,11009
k1,126:16038626,44498944:12565218
k1,126:29032449,44498944:12565218
)
]
]
]
!970
}5
!8
{6
[1,128:0,44498944:29032448,44498944,18873
[1,128:0,0:0,0,0
(1,128:0,1244939:0,0,0
k1,128:0,1244939:-3407627
)
]
[1,128:0,44498944:29032448,44498944,18873
[1,128:3473408,44498944:25559040,43188224,18873
[1,128:3473408,2097152:25559040,786432,0
h1,128:3473408,2097152:25559040,0,0
]
[1,128:3473408,42532864:25559040,38797312,0
(1,126:3473408,9764864:25559040,1208227,337520
h1,126:3473408,9764864:0,0,0
g1,126:12252213,9764864
k1,126:21159211,9764864:7873238
k1,126:29032448,9764864:7873237
)
(1,126:3473408,13041664:25559040,1208227,402741
h1,126:3473408,13041664:0,0,0
g1,126:11272261,13041664
k1,126:24154505,13041664:4877943
k1,126:29032448,13041664:4877943
)
]
(1,128:3473408,44498944:25559040,556794,18873
k1,128:16031548,44498944:12558140
k1,128:29032449,44498944:12558140
)
]
]
]
!792
}6
!8
{7
[1,145:0,44498944:29032448,44498944,0
[1,145:0,0:0,0,0
(1,145:0,1244939:0,0,0
k1,145:0,1244939:-3407627
)
]
[1,145:0,44498944:29032448,44498944,0
[1,145:3473408,44498944:25559040,43188224,0
[1,145:3473408,2097152:25559040,786432,0
h1,145:3473408,2097152:25559040,0,0
]
[1,145:3473408,42532864:25559040,38797312,0
(1,128:3473408,9764864:25559040,1208227,337520
h1,128:3473408,9764864:0,0,0
g1,128:12252213,9764864
k1,128:21159211,9764864:7873238
k1,128:29032448,9764864:7873237
)
(1,128:3473408,13041664:25559040,1208227,44023
h1,128:3473408,13041664:0,0,0
k1,128:20706737,13041664:8325711
k1,128:29032448,13041664:8325711
)
(1,130:3473408,17104896:25559040,839154,279717
(1,130:3473408,17104896:2856069,828962,21516
g1,130:3473408,17104896
g1,130:6329477,17104896
)
k1,130:15138585,17104896:410770
k1,130:23234243,17104896:410771
k1,130:29032448,17104896:0
k1,130:29032448,17104896:0
)
(1,133:5398508,18928817:23633940,558367,180092
(1,132:5398508,18928817:0,378274,0
g1,132:5398508,18928817
g1,132:3858428,18928817
g1,132:3473408,18928817
(1,132:3473408,18928817:1540080,378274,0
k1,132:5013488,18928817:1540080
(1,132:5013488,18928817:0,378274,0
k1,132:4569940,18928817:-443548
)
)
g1,132:5398508,18928817
)
k1,133:29032447,18928817:19594824
g1,133:29032447,18928817
)
(1,134:5398508,20534449:23633940,555221,18087
(1,133:5398508,20534449:0,378274,0
g1,133:5398508,20534449
g1,133:3858428,20534449
g1,133:3473408,20534449
(1,133:3473408,20534449:1540080,378274,0
k1,133:5013488,20534449:1540080
(1,133:5013488,20534449:0,378274,0
k1,133:4569940,20534449:-443548
)
)
g1,133:5398508,20534449
)
k1,134:29032447,20534449:21033208
g1,134:29032447,20534449
)
(1,135:5398508,22140081:23633940,555221,18087
(1,134:5398508,22140081:0,378274,0
g1,134:5398508,22140081
g1,134:3858428,22140081
g1,134:3473408,22140081
(1,134:3473408,22140081:1540080,378274,0
k1,134:5013488,22140081:1540080
(1,134:5013488,22140081:0,378274,0
k1,134:4569940,22140081:-443548
)
)
g1,134:5398508,22140081
)
k1,135:29032447,22140081:21033208
g1,135:29032447,22140081
)
(1,136:5398508,23745713:23633940,558367,180092
(1,135:5398508,23745713:0,378274,0
g1,135:5398508,23745713
g1,135:3858428,23745713
g1,135:3473408,23745713
(1,135:3473408,23745713:1540080,378274,0
k1,135:5013488,23745713:1540080
(1,135:5013488,23745713:0,378274,0
k1,135:4569940,23745713:-443548
)
)
g1,135:5398508,23745713
)
k1,136:29032449,23745713:21084328
g1,136:29032449,23745713
)
(1,137:5398508,25351345:23633940,478151,165150
(1,136:5398508,25351345:0,378274,0
g1,136:5398508,25351345
g1,136:3858428,25351345
g1,136:3473408,25351345
(1,136:3473408,25351345:1540080,378274,0
k1,136:5013488,25351345:1540080
(1,136:5013488,25351345:0,378274,0
k1,136:4569940,25351345:-443548
)
)
g1,136:5398508,25351345
)
k1,137:29032448,25351345:20819300
g1,137:29032448,25351345
)
(1,138:5398508,26956977:23633940,556007,17301
(1,137:5398508,26956977:0,378274,0
g1,137:5398508,26956977
g1,137:3858428,26956977
g1,137:3473408,26956977
(1,137:3473408,26956977:1540080,378274,0
k1,137:5013488,26956977:1540080
(1,137:5013488,26956977:0,378274,0
k1,137:4569940,26956977:-443548
)
)
g1,137:5398508,26956977
)
k1,138:29032447,26956977:20919176
g1,138:29032447,26956977
)
(1,139:5398508,28562609:23633940,558367,180092
(1,138:5398508,28562609:0,378274,0
g1,138:5398508,28562609
g1,138:3858428,28562609
g1,138:3473408,28562609
(1,138:3473408,28562609:1540080,378274,0
k1,138:5013488,28562609:1540080
(1,138:5013488,28562609:0,378274,0
k1,138:4569940,28562609:-443548
)
)
g1,138:5398508,28562609
)
k1,139:29032447,28562609:19877940
g1,139:29032447,28562609
)
(1,140:5398508,30168241:23633940,559153,14941
(1,139:5398508,30168241:0,378274,0
g1,139:5398508,30168241
g1,139:3858428,30168241
g1,139:3473408,30168241
(1,139:3473408,30168241:1540080,378274,0
k1,139:5013488,30168241:1540080
(1,139:5013488,30168241:0,378274,0
k1,139:4569940,30168241:-443548
)
)
g1,139:5398508,30168241
)
k1,140:29032448,30168241:20353732
g1,140:29032448,30168241
)
(1,141:5398508,31773873:23633940,558367,180878
(1,140:5398508,31773873:0,378274,0
g1,140:5398508,31773873
g1,140:3858428,31773873
g1,140:3473408,31773873
(1,140:3473408,31773873:1540080,378274,0
k1,140:5013488,31773873:1540080
(1,140:5013488,31773873:0,378274,0
k1,140:4569940,31773873:-443548
)
)
g1,140:5398508,31773873
)
k1,141:29032447,31773873:19994332
g1,141:29032447,31773873
)
(1,142:5398508,33379505:23633940,559153,180878
(1,141:5398508,33379505:0,378274,0
g1,141:5398508,33379505
g1,141:3858428,33379505
g1,141:3473408,33379505
(1,141:3473408,33379505:1540080,378274,0
k1,141:5013488,33379505:1540080
(1,141:5013488,33379505:0,378274,0
k1,141:4569940,33379505:-443548
)
)
g1,141:5398508,33379505
)
k1,142:29032447,33379505:21119716
g1,142:29032447,33379505
)
(1,143:5398508,34985137:23633940,559153,14941
(1,142:5398508,34985137:0,378274,0
g1,142:5398508,34985137
g1,142:3858428,34985137
g1,142:3473408,34985137
(1,142:3473408,34985137:1540080,378274,0
k1,142:5013488,34985137:1540080
(1,142:5013488,34985137:0,378274,0
k1,142:4569940,34985137:-443548
)
)
g1,142:5398508,34985137
)
k1,143:29032449,34985137:22073660
g1,143:29032449,34985137
)
]
(1,145:3473408,44498944:25559040,548930,0
k1,145:16079126,44498944:12605718
k1,145:29032447,44498944:12605718
)
]
]
]
!5242
}7
!9
{8
[1,147:0,44498944:29032448,44498944,11009
[1,147:0,0:0,0,0
(1,147:0,1244939:0,0,0
k1,147:0,1244939:-3407627
)
]
[1,147:0,44498944:29032448,44498944,11009
[1,147:3473408,44498944:25559040,43188224,11009
[1,147:3473408,2097152:25559040,786432,0
h1,147:3473408,2097152:25559040,0,0
]
[1,147:3473408,42532864:25559040,38797312,0
(1,145:3473408,9764864:25559040,1208227,337520
h1,145:3473408,9764864:0,0,0
g1,145:12252213,9764864
k1,145:21159211,9764864:7873238
k1,145:29032448,9764864:7873237
)
(1,145:3473408,13041664:25559040,1208227,402741
h1,145:3473408,13041664:0,0,0
g1,145:11272261,13041664
k1,145:22606311,13041664:6426137
k1,145:29032448,13041664:6426137
)
]
(1,147:3473408,44498944:25559040,556007,11009
k1,147:16035086,44498944:12561678
k1,147:29032447,44498944:12561678
)
]
]
]
!792
}8
!8
{9
[1,156:0,44498944:29032448,44498944,11795
[1,156:0,0:0,0,0
(1,156:0,1244939:0,0,0
k1,156:0,1244939:-3407627
)
]
[1,156:0,44498944:29032448,44498944,11795
[1,156:3473408,44498944:25559040,43188224,11795
[1,156:3473408,2097152:25559040,786432,0
h1,156:3473408,2097152:25559040,0,0
]
[1,156:3473408,42532864:25559040,38797312,0
(1,147:3473408,9764864:25559040,1208227,337520
h1,147:3473408,9764864:0,0,0
g1,147:12252213,9764864
k1,147:21159211,9764864:7873238
k1,147:29032448,9764864:7873237
)
(1,147:3473408,13041664:25559040,1208227,402741
h1,147:3473408,13041664:0,0,0
g1,147:11319547,13041664
k1,147:23172108,13041664:5860341
k1,147:29032448,13041664:5860340
)
]
(1,156:3473408,44498944:25559040,556007,11795
k1,156:16035480,44498944:12562072
k1,156:29032449,44498944:12562072
)
]
]
]
!792
}9
!8
{10
[1,156:0,44498944:29032448,44498944,11009
[1,156:0,0:0,0,0
(1,156:0,1244939:0,0,0
k1,156:0,1244939:-3407627
)
]
[1,156:0,44498944:29032448,44498944,11009
[1,156:3473408,44498944:25559040,43188224,11009
[1,156:3473408,2097152:25559040,786432,0
h1,156:3473408,2097152:25559040,0,0
]
[1,156:3473408,42532864:0,38797312,0
h1,156:3473408,4521984:0,0,0
]
(1,156:3473408,44498944:25559040,566231,11009
k1,156:15868362,44498944:12394954
k1,156:29032447,44498944:12394954
)
]
]
]
!478
}10
Input:105:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Technical Report No004-42012\TechnicalReportNo004-42012.aux
!184
Postamble:
Count:1011
!27
Post scriptum:
