<?php

/*
By Dimitri Kafetzi @ http://www.kafetzisd.gr

Distributed under the Creative Commons Attribution 3.0 License
*/

print '<!DOCTYPE HTML>
<html xml:lang="el" lang="el" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Language" content="el-GR">
		
		<meta name="application-name" content="Επίσημη ιστοσελίδα"/>
		<meta name="keywords" content="εναέρια φωτογράφηση, εναέρια κινηματογράφηση, εναερια φωτογραφηση, εναερια κινηματογραφηση, αέρια φωτογράφηση, αέρια κινηματογράφηση, αερια φωτογραφηση, αερια κινηματογραφηση, αεροφωτογράφηση, αεροφωτογράφηση, μη επανδωμένα οχήματα, μη επανδρωμενα οχηματα, uav, multicopter, πολύπτερο, πολυπτερο, helicopter, ελικόπτερο, ελικοπτερο"/>
		<meta name="author" content="Unmanned Evolution"/>
		<meta name="robots" content="index, follow" />

		<!-- MUST be altered -->
		<link rel="canonical" href="localhost" />
		<meta name="description" content="Καλώς ήλθατε στην Unmanned Evolution, η οποία φέρνει την επανάσταση στην εναέρια κινηματογράφηση και φωτογράφηση"/>
		<meta name="viewport" content="width=device-width"/>
		
		<link rel="icon" type="image/png" href="application/img/favicon.ico">
		<title>Unmanned Evolution | Air / Video Experts</title>
		
		<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
		<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
		<script src="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css"></script>
	<!--	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>-->
	<!--	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css"></script>-->
	
		<!-- Roundabout plugin : http://fredhq.com/projects/roundabout/ -->
		<script src="application/scripts/jquery.roundabout.min.js"></script>
		
		<script src="application/scripts/prototype.js"></script>
		<script src="application/scripts/scriptaculous.js"></script>
		<script src="application/scripts/slider.js"></script>
		<script src="application/scripts/effects.js"></script>
		<script src="application/scripts/controls.js"></script>
		
		<script src="/application/scripts/modernizr.custom.38897.js"></script>
		
		<!-- Custom scripts -->
		<script src="application/scripts/unmanned_evolution.js"></script>
		
			<link rel="stylesheet" type="text/css" href="application/css/fonts.css" media="all"/>
			<link rel="stylesheet" type="text/css" href="application/css/middle.css" media="all"/>
	<!--	<link rel="stylesheet" type="text/css" href="application/css/mobile.css" media="all"/>-->
	<!--	<link rel="stylesheet" type="text/css" href="application/css/narrow.css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">-->
	<!--	<link rel="stylesheet" type="text/css" href="application/css/middle.css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">-->
	<!--	<link rel="stylesheet" type="text/css" href="application/css/wide.css" media="all and (min-width: 1220px)">-->
		
		<!--[if lte IE 7]>
				<div style=\' text-align:center; clear: both; padding:0 0 0 15px; position: relative;\'> 
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
				</div> <![endif]-->
		<!--[if LT IE 9]>
				<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
				<![endif]-->
		<!--[if lte IE 8]>
				
		<![endif]-->
		
		<!-- CSS3 social buttons -->
		<link rel="stylesheet" type="text/css" href="application/css/zocial.css"/>
		<link href=\'http://fonts.googleapis.com/css?family=Pompiere\' rel=\'stylesheet\' type=\'text/css\'>
		
		<!-- dark navigation bar -->
		<link rel="stylesheet" type="text/css" href="application/css/navbar.css" />
		<script> 
			$(document).ready(function(){

			// Requried: Navigation bar drop-down
			$("nav ul li").hover(function() {
			$(this).addClass("active");
			$(this).find("ul").show().animate({opacity: 1}, 400);
			},function() {
			$(this).find("ul").hide().animate({opacity: 0}, 200);
			$(this).removeClass("active");
			});
	
			<!-- Requried: Addtional styling elements -->
			$(\'nav ul li ul li:first-child\').prepend(\'<li class="arrow"></li>\');
			$(\'nav ul li:first-child\').addClass(\'first\');
			$(\'nav ul li:last-child\').addClass(\'last\');
			$(\'nav ul li ul\').parent().append(\'<span class="dropdown"></span>\').addClass(\'drop\');
			});
		</script>
		
		<!-- Loading library FitText.js -->
		<script src="application/scripts/jquery.fittext.js"></script>
		<!-- The Compressor -->
		<!--If your text is resizing poorly, you will want to turn tweak up/down "The Compressor". It works a little like a guitar amp. The default is `1`. -->
		<!--$("#responsive_headline").fitText(1.2); // Turn the compressor up   (text shrinks more aggressively) -->
		<!--$("#responsive_headline").fitText(0.8); // Turn the compressor down (text shrinks less aggressively) -->
		
		<!-- Loading library Lettering.js -->
		<script src="application/scripts/jquery.lettering.js"></script>
		
		<!-- Loading library FitVid.js -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="application/scripts/jquery.fitvids.js"></script>
		
		<!-- Loading library SlabText.js -->
		<script src="application/scripts/jquery.slabtext.min.js"></script>
		<script>
        // Function to slabtext the H1 headings
        function slabTextHeadlines() {
                $("h1").slabText({
                        // Do not slabtext the headers if the viewport is under 380px
                        "viewportBreakpoint":380
                });
        };
        });
		</script>

		<!-- Loading mediaelement video library -->
		<script src="./application/scripts/video_player/mediaelement-and-player.min.js"></script>
		<link rel="stylesheet" href="./application/scripts/video_player/mediaelementplayer.css"/>
		<script> 
			$(document).ready(function(){
				$(".landing_trailer").mediaelementplayer({
					// if the <video width> is not specified, this is the default
					defaultVideoWidth: 500,
					// if the <video height> is not specified, this is the default
					defaultVideoHeight: 500,
					// if set, overrides <video width>
					videoWidth: -1,
					// if set, overrides <video height>
					videoHeight: -1,
					// width of audio player
					audioWidth: 400,
					// height of audio player
					audioHeight: 30,
					// initial volume when the player starts
					startVolume: 0.8,
					// useful for <audio> player loops
					loop: false,
					// enables Flash and Silverlight to resize to content size
					enableAutosize: true,
					// the order of controls you want on the control bar (and other plugins below)
					features: [\'playpause\',\'progress\',\'current\',\'duration\',\'tracks\',\'volume\,\'fullscreen\'],
					// Hide controls when playing and mouse is not over the video
					alwaysShowControls: false,
					// force iPad native controls
					iPadUseNativeControls: false,
					// force iPhone native controls
					iPhoneUseNativeControls: false,
					// force Android native controls
					AndroidUseNativeControls: false,
					// forces the hour marker (##:00:00)
					alwaysShowHours: false,
					// show framecount in timecode (##:00:00:00)
					showTimecodeFrameCount: false,
					// used when showTimecodeFrameCount is set to true
					framesPerSecond: 25,
					// turns keyboard support on and off for this instance
					enableKeyboard: true,
					// when this player starts, it will pause other players
					pauseOtherPlayers: true,
					// array of keyboard commands
					keyActions: []
				})
			});
		</script>
		
		
';

		
		 // Google analytics
		 print '
		<script >
				var _gaq = _gaq || [];
				_gaq.push([\'_setAccount\', \'UA-35439761-1\']);
				_gaq.push([\'_trackPageview\']);
				(function() {var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;
				ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';
				var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);})();
		</script>
		';
		 
print '
		</head>
		<body id="body" class="body">	
	';
	
	// sections
	// top level header
	include 'application/files/top_level_header.php';

print '	
		<div id="landing_page_wrapper" class="landing_page_wrapper">
	';
	
	// landing section
	include 'application/files/landing_section.php';
	
	// services section
	include 'application/files/services_section.php';
	
	// applications section
	include 'application/files/applications_section.php';
	
	// portofolio section
	//include 'application/files/portofolio_section.php';
	
	// company section
	//include 'application/files/company_section.php';
	
	// contact section
	//include 'application/files/contact_section.php';
	
print '		</div>
	';
	
	// top level footer
	include 'application/files/top_level_footer.php';

print '
		</body>
		</html>
	';

?>