SyncTeX Version:1
Input:1:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Inquiry Report No003-42012\Inquiry Report No003-42012.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:36:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:37:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:46:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
Input:47:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:48:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
Input:49:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:57:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexurl\url.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:64:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
Input:65:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\tools\layout.sty
Input:67:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:68:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:74:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\arydshln\arydshln.sty
Input:75:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Inquiry Report No003-42012\Inquiry Report No003-42012.aux
Input:76:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:79:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Inquiry Report No003-42012\Inquiry Report No003-42012.out
Input:80:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Inquiry Report No003-42012\Inquiry Report No003-42012.out
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6690
{1
[1,73:0,44498944:29032448,44498944,785
(1,73:0,0:0,0,0
)
[1,73:0,0:0,0,0
(1,73:0,1244939:0,0,0
k1,73:0,1244939:-3407627
)
]
[1,73:0,44498944:29032448,44498944,785
[1,73:3473408,44498944:25559040,43188224,785
[1,73:3473408,2097152:25559040,786432,0
h1,73:3473408,2097152:25559040,0,0
]
[1,73:3473408,42532864:25559040,38797312,0
h1,72:3473408,4521984:0,0,0
(1,72:3473408,7126787:25559040,966403,312619
k1,72:3771918,7126787:298510
(1,72:3771918,7126787:0,0,0
g1,72:3771918,7126787
g1,72:3771918,7126787
g1,72:3386898,7126787
h1,72:3386898,7126787:0,0,0
g1,72:3771918,7126787
)
g1,72:8080636,7126787
g1,72:16163900,7126787
g1,72:18988353,7126787
k1,72:29032448,7126787:298509
)
(1,72:3473408,8469986:25559040,965044,312619
k1,72:9450727,8469986:5977319
g1,72:10455188,8469986
g1,72:15285845,8469986
k1,72:29032448,8469986:5977319
)
(1,72:3473408,9420258:25559040,0,0
k1,72:16252928,9420258:12779520
k1,72:29032448,9420258:12779520
)
(1,72:3473408,14099889:25559040,556007,172221
k1,72:14771683,14099889:11298275
h1,72:14771683,14099889:0,0,0
$1,72:14771683,14099889
[1,72:14771683,14099889:2962490,556007,172221
(1,72:14771683,14099889:2962490,556007,14941
)
]
$1,72:17734173,14099889
k1,72:29032448,14099889:11298275
)
(1,72:3473408,15050161:25559040,0,0
k1,72:16252928,15050161:12779520
k1,72:29032448,15050161:12779520
)
(1,72:3473408,16852401:25559040,559153,180878
k1,72:5248849,16852401:240326
k1,72:7585804,16852401:240327
k1,72:12013094,16852401:240326
k1,72:15156927,16852401:240326
k1,72:20013610,16852401:240327
k1,72:21590870,16852401:240326
k1,72:26143418,16852401:377380
k1,72:27025473,16852401:240326
k1,72:29032448,16852401:0
)
(1,72:3473408,17802673:25559040,559153,165150
k1,72:5473042,17802673:253755
k1,72:6325273,17802673:253756
k1,72:9558819,17802673:253755
k1,72:11508909,17802673:253756
k1,72:12858950,17802673:253755
k1,72:15894315,17802673:253755
k1,72:17485005,17802673:253756
k1,72:19484639,17802673:253755
k1,72:22552249,17802673:253756
k1,72:23902290,17802673:253755
k1,72:26067862,17802673:253756
k1,72:27034911,17802673:253755
k1,72:29032448,17802673:0
)
(1,72:3473408,18752945:25559040,384565,180878
g1,72:4754506,18752945
)
(1,72:3473408,19703217:25559040,0,0
g1,72:3473408,19703217
)
(1,72:3473408,33706247:25559040,670040,20761
k1,72:10349029,33706247:6875621
(1,72:10349029,33706247:0,0,0
g1,72:10349029,33706247
g1,72:10349029,33706247
g1,72:9964009,33706247
h1,72:9964009,33706247:0,0,0
g1,72:10349029,33706247
)
g1,72:14168255,33706247
g1,72:18592405,33706247
k1,72:29032448,33706247:6875620
)
(1,72:3473408,34656519:25559040,679477,198180
k1,72:12139733,34656519:8666325
g1,72:16824349,34656519
g1,72:18450375,34656519
g1,72:20366123,34656519
k1,72:29032448,34656519:8666325
)
(1,73:3473408,38709943:25559040,2005401,1533543
(1,72:3473408,38709943:14474434,2005401,1533543
$1,72:3473408,38709943
[1,72:3473408,38709943:14474434,2005401,1533543
(1,72:3473408,37530292:14474434,825750,353898
g1,72:3473408,37530292
(1,72:3473408,37530292:7381134,825750,353898
r1,72:3473408,37530292:0,1179648,353898
g1,72:3866624,37530292
g1,72:3866625,37530292
g1,72:7044123,37530292
g1,72:10461326,37530292
g1,72:10854542,37530292
)
g1,72:10854542,37530292
(1,72:10854542,37530292:7093300,825750,353898
g1,72:11247758,37530292
g1,72:11247759,37530292
g1,72:13580630,37530292
k1,72:17554626,37530292:2993473
g1,72:17947842,37530292
)
g1,72:17947842,37530292
)
(1,72:3473408,38709940:14474434,825750,353898
g1,72:3473408,38709940
(1,72:3473408,38709940:7381134,825750,353898
r1,72:3473408,38709940:0,1179648,353898
g1,72:3866624,38709940
g1,72:3866625,38709940
g1,72:7044123,38709940
k1,72:10461326,38709940:1690199
g1,72:10854542,38709940
)
g1,72:10854542,38709940
(1,72:10854542,38709940:7093300,825750,353898
g1,72:11247758,38709940
g1,72:11247759,38709940
g1,72:14733853,38709940
g1,72:17554626,38709940
g1,72:17947842,38709940
)
g1,72:17947842,38709940
)
(1,72:3473408,39889588:14474434,825750,353898
g1,72:3473408,39889588
(1,72:3473408,39889588:7381134,825750,353898
r1,72:3473408,39889588:0,1179648,353898
g1,72:3866624,39889588
g1,72:3866625,39889588
g1,72:7044123,39889588
k1,72:10461326,39889588:187800
g1,72:10854542,39889588
)
g1,72:10854542,39889588
(1,72:10854542,39889588:7093300,825750,353898
g1,72:11247758,39889588
g1,72:11247759,39889588
k1,72:17554626,39889588:125514
g1,72:17947842,39889588
)
g1,72:17947842,39889588
)
(1,72:3473408,40243486:14474434,0,0
g1,72:3473408,40243486
(1,72:3473408,40243486:7381134,0,0
k1,72:10854542,40243486:7381134
)
g1,72:10854542,40243486
(1,72:10854542,40243486:7093300,0,0
k1,72:17947842,40243486:7093300
)
g1,72:17947842,40243486
)
(1,72:3473408,40243486:14474434,0,0
g1,72:3473408,40243486
(1,72:3473408,40243486:7381134,0,0
k1,72:10854542,40243486:7381134
)
g1,72:10854542,40243486
(1,72:10854542,40243486:7093300,0,0
k1,72:17947842,40243486:7093300
)
g1,72:17947842,40243486
)
(1,72:3473408,39889588:14474434,0,353898
g1,72:3473408,39889588
(1,72:3473408,39889588:7381134,0,353898
r1,72:3473408,39889588:0,353898,353898
)
g1,72:10854542,39889588
)
]
$1,72:17947842,38709943
)
g1,72:18304567,38709943
g1,72:18601838,38709943
k1,73:29032448,38709943:10430610
g1,73:29032448,38709943
)
]
(1,73:3473408,44498944:25559040,566231,785
k1,73:16096035,44498944:12622627
k1,73:29032448,44498944:12622627
)
]
]
]
!5292
}1
Input:84:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Inquiry Report No003-42012\Inquiry Report No003-42012.toc
!181
{2
[1,78:0,44498944:29032448,44498944,0
[1,78:0,0:0,0,0
(1,78:0,1244939:0,0,0
k1,78:0,1244939:-3407627
)
]
[1,78:0,44498944:29032448,44498944,0
[1,78:3473408,44498944:25559040,43188224,0
[1,78:3473408,2097152:25559040,786432,0
h1,78:3473408,2097152:25559040,0,0
]
[1,78:3473408,42532864:25559040,38797312,0
(1,75:3473408,4536203:25559040,800651,36238
(1,75:3473408,4536203:0,0,0
g1,75:3473408,4536203
)
(1,75:3473408,4536203:0,0,0
(1,75:3473408,4536203:0,0,0
(1,75:3473408,3094411:0,0,0
)
)
g1,75:3473408,4536203
)
k1,75:29032448,4536203:20618108
g1,75:29032448,4536203
)
(84,1:3473408,6360124:25559040,559153,25165
g84,1:4653056,6360124
g84,1:3473408,6360124
k84,1:27813475,6360124:20908864
(84,1:27813475,6360124:1218972,559153,0
k84,1:28533849,6360124:720374
)
g84,1:27813475,6360124
g84,1:29032447,6360124
)
(84,2:3473408,8096828:25559040,575668,25951
g84,2:4653056,8096828
h84,2:4653056,8096828:0,0,0
g84,2:3473408,8096828
(84,2:3473408,8096828:1179648,575668,1572
k84,2:4653056,8096828:681050
)
k84,2:27813475,8096828:18184664
(84,2:27813475,8096828:1218972,559940,14941
k84,2:28533849,8096828:720374
)
g84,2:27813475,8096828
g84,2:29032447,8096828
)
(84,3:3473408,9047100:25559040,566231,14941
g84,3:6461852,9047100
h84,3:6461852,9047100:1179648,0,0
h84,3:7641500,9047100:0,0,0
g84,3:4653056,9047100
(84,3:4653056,9047100:1808796,566231,8650
k84,3:6461852,9047100:995625
)
g84,3:8487701,9047100
g84,3:9761721,9047100
(84,3:10997912,9047100:578808,82575,8650
$84,3:10997912,9047100
(84,3:11194517,9047100:185598,82575,8650
)
$84,3:11576720,9047100
)
(84,3:11576720,9047100:578808,82575,8650
(84,3:11773325,9047100:185598,82575,8650
)
)
(84,3:12155528,9047100:578808,82575,8650
(84,3:12352133,9047100:185598,82575,8650
)
)
(84,3:12734336,9047100:578808,82575,8650
(84,3:12930941,9047100:185598,82575,8650
)
)
(84,3:13313144,9047100:578808,82575,8650
(84,3:13509749,9047100:185598,82575,8650
)
)
(84,3:13891952,9047100:578808,82575,8650
(84,3:14088557,9047100:185598,82575,8650
)
)
(84,3:14470760,9047100:578808,82575,8650
(84,3:14667365,9047100:185598,82575,8650
)
)
(84,3:15049568,9047100:578808,82575,8650
(84,3:15246173,9047100:185598,82575,8650
)
)
(84,3:15628376,9047100:578808,82575,8650
(84,3:15824981,9047100:185598,82575,8650
)
)
(84,3:16207184,9047100:578808,82575,8650
(84,3:16403789,9047100:185598,82575,8650
)
)
(84,3:16785992,9047100:578808,82575,8650
(84,3:16982597,9047100:185598,82575,8650
)
)
(84,3:17364800,9047100:578808,82575,8650
(84,3:17561405,9047100:185598,82575,8650
)
)
(84,3:17943608,9047100:578808,82575,8650
(84,3:18140213,9047100:185598,82575,8650
)
)
(84,3:18522416,9047100:578808,82575,8650
(84,3:18719021,9047100:185598,82575,8650
)
)
(84,3:19101224,9047100:578808,82575,8650
(84,3:19297829,9047100:185598,82575,8650
)
)
(84,3:19680032,9047100:578808,82575,8650
(84,3:19876637,9047100:185598,82575,8650
)
)
(84,3:20258840,9047100:578808,82575,8650
(84,3:20455445,9047100:185598,82575,8650
)
)
(84,3:20837648,9047100:578808,82575,8650
(84,3:21034253,9047100:185598,82575,8650
)
)
(84,3:21416456,9047100:578808,82575,8650
(84,3:21613061,9047100:185598,82575,8650
)
)
(84,3:21995264,9047100:578808,82575,8650
(84,3:22191869,9047100:185598,82575,8650
)
)
(84,3:22574072,9047100:578808,82575,8650
(84,3:22770677,9047100:185598,82575,8650
)
)
(84,3:23152880,9047100:578808,82575,8650
(84,3:23349485,9047100:185598,82575,8650
)
)
(84,3:23731688,9047100:578808,82575,8650
(84,3:23928293,9047100:185598,82575,8650
)
)
(84,3:24310496,9047100:578808,82575,8650
(84,3:24507101,9047100:185598,82575,8650
)
)
(84,3:24889304,9047100:578808,82575,8650
(84,3:25085909,9047100:185598,82575,8650
)
)
(84,3:25468112,9047100:578808,82575,8650
(84,3:25664717,9047100:185598,82575,8650
)
)
(84,3:26046920,9047100:578808,82575,8650
(84,3:26243525,9047100:185598,82575,8650
)
)
(84,3:26625728,9047100:578808,82575,8650
(84,3:26822333,9047100:185598,82575,8650
)
)
(84,3:27204536,9047100:578808,82575,8650
(84,3:27401141,9047100:185598,82575,8650
)
)
(84,3:27813477,9047100:1218972,556794,11009
k84,3:28594406,9047100:780929
)
g84,3:27027045,9047100
g84,3:29032449,9047100
)
(84,5:3473408,9997372:25559040,566231,180878
g84,5:6461852,9997372
h84,5:6461852,9997372:1179648,0,0
h84,5:7641500,9997372:0,0,0
g84,5:4653056,9997372
(84,5:4653056,9997372:1808796,566231,8650
k84,5:6461852,9997372:895748
)
g84,5:8460962,9997372
g84,5:9635891,9997372
g84,5:10909911,9997372
g84,5:13778815,9997372
(84,5:15628376,9997372:578808,82575,8650
$84,5:15628376,9997372
(84,5:15824981,9997372:185598,82575,8650
)
$84,5:16207184,9997372
)
(84,5:16207184,9997372:578808,82575,8650
(84,5:16403789,9997372:185598,82575,8650
)
)
(84,5:16785992,9997372:578808,82575,8650
(84,5:16982597,9997372:185598,82575,8650
)
)
(84,5:17364800,9997372:578808,82575,8650
(84,5:17561405,9997372:185598,82575,8650
)
)
(84,5:17943608,9997372:578808,82575,8650
(84,5:18140213,9997372:185598,82575,8650
)
)
(84,5:18522416,9997372:578808,82575,8650
(84,5:18719021,9997372:185598,82575,8650
)
)
(84,5:19101224,9997372:578808,82575,8650
(84,5:19297829,9997372:185598,82575,8650
)
)
(84,5:19680032,9997372:578808,82575,8650
(84,5:19876637,9997372:185598,82575,8650
)
)
(84,5:20258840,9997372:578808,82575,8650
(84,5:20455445,9997372:185598,82575,8650
)
)
(84,5:20837648,9997372:578808,82575,8650
(84,5:21034253,9997372:185598,82575,8650
)
)
(84,5:21416456,9997372:578808,82575,8650
(84,5:21613061,9997372:185598,82575,8650
)
)
(84,5:21995264,9997372:578808,82575,8650
(84,5:22191869,9997372:185598,82575,8650
)
)
(84,5:22574072,9997372:578808,82575,8650
(84,5:22770677,9997372:185598,82575,8650
)
)
(84,5:23152880,9997372:578808,82575,8650
(84,5:23349485,9997372:185598,82575,8650
)
)
(84,5:23731688,9997372:578808,82575,8650
(84,5:23928293,9997372:185598,82575,8650
)
)
(84,5:24310496,9997372:578808,82575,8650
(84,5:24507101,9997372:185598,82575,8650
)
)
(84,5:24889304,9997372:578808,82575,8650
(84,5:25085909,9997372:185598,82575,8650
)
)
(84,5:25468112,9997372:578808,82575,8650
(84,5:25664717,9997372:185598,82575,8650
)
)
(84,5:26046920,9997372:578808,82575,8650
(84,5:26243525,9997372:185598,82575,8650
)
)
(84,5:26625728,9997372:578808,82575,8650
(84,5:26822333,9997372:185598,82575,8650
)
)
(84,5:27204536,9997372:578808,82575,8650
(84,5:27401141,9997372:185598,82575,8650
)
)
(84,5:27813476,9997372:1218972,556794,11009
k84,5:28594405,9997372:780929
)
g84,5:27027044,9997372
g84,5:29032448,9997372
)
(84,7:3473408,11734076:25559040,559940,161218
g84,7:4653056,11734076
h84,7:4653056,11734076:0,0,0
g84,7:3473408,11734076
(84,7:3473408,11734076:1179648,559153,0
k84,7:4653056,11734076:681050
)
k84,7:27813476,11734076:17790662
(84,7:27813476,11734076:1218972,559940,14941
k84,7:28533850,11734076:720374
)
g84,7:27813476,11734076
g84,7:29032448,11734076
)
(84,16:3473408,13470780:25559040,559940,25165
g84,16:4653056,13470780
h84,16:4653056,13470780:0,0,0
g84,16:3473408,13470780
(84,16:3473408,13470780:1179648,559940,14941
k84,16:4653056,13470780:681050
)
k84,16:27813476,13470780:18481150
(84,16:27813476,13470780:1218972,544997,1572
k84,16:28533850,13470780:720374
)
g84,16:27813476,13470780
g84,16:29032448,13470780
)
(84,21:3473408,15207484:25559040,557580,25951
g84,21:4653056,15207484
h84,21:4653056,15207484:0,0,0
g84,21:3473408,15207484
(84,21:3473408,15207484:1179648,544997,1572
k84,21:4653056,15207484:681050
)
k84,21:27813476,15207484:18791004
(84,21:27813476,15207484:1218972,544997,16514
k84,21:28533850,15207484:720374
)
g84,21:27813476,15207484
g84,21:29032448,15207484
)
(84,26:3473408,16944188:25559040,557580,178519
g84,26:4653056,16944188
h84,26:4653056,16944188:0,0,0
g84,26:3473408,16944188
(84,26:3473408,16944188:1179648,544997,16514
k84,26:4653056,16944188:681050
)
k84,26:27813476,16944188:20280506
(84,26:27813476,16944188:1218972,544997,16514
k84,26:28533850,16944188:720374
)
g84,26:27813476,16944188
g84,26:29032448,16944188
)
]
(1,78:3473408,44498944:25559040,556794,0
k1,78:16046096,44498944:12572688
k1,78:29032447,44498944:12572688
)
]
]
]
!7957
}2
!9
{3
[1,99:0,44498944:29032448,44498944,11009
[1,99:0,0:0,0,0
(1,99:0,1244939:0,0,0
k1,99:0,1244939:-3407627
)
]
[1,99:0,44498944:29032448,44498944,11009
[1,99:3473408,44498944:25559040,43188224,11009
[1,99:3473408,2097152:25559040,786432,0
h1,99:3473408,2097152:25559040,0,0
]
[1,99:3473408,42532864:25559040,38797312,0
(1,79:3473408,4564514:25559040,828962,37370
(1,79:3473408,4564514:1850443,828962,2264
g1,79:3473408,4564514
g1,79:5323851,4564514
)
k1,79:29032448,4564514:16543509
g1,79:29032448,4564514
)
(1,81:3473408,6617811:25559040,690802,20761
(1,81:3473408,6617811:2380057,690802,15098
g1,81:3473408,6617811
g1,81:5853465,6617811
)
g1,81:8521356,6617811
g1,81:10200230,6617811
k1,81:29032448,6617811:17352468
g1,81:29032448,6617811
)
(1,84:3473408,8137853:25559040,559153,180092
k1,82:3473408,8137853:0
(1,82:3473408,8137853:0,0,0
(1,82:3473408,8137853:0,0,0
(1,82:3473408,7187581:0,0,0
)
)
g1,82:3473408,8137853
)
k1,82:4259840,8137853:786432
k1,82:5840632,8137853:371259
k1,82:7323118,8137853:371258
k1,82:8115905,8137853:371259
k1,82:10492566,8137853:371259
k1,82:11577118,8137853:371258
k1,82:14156678,8137853:371259
k1,82:17056316,8137853:371259
k1,82:18110197,8137853:371258
k1,82:21218648,8137853:389755
k1,82:24230368,8137853:389756
k1,82:26097420,8137853:371258
k1,82:27067154,8137853:371259
k1,84:29032448,8137853:0
)
(1,84:3473408,9088125:25559040,559153,180878
k1,82:5644032,9088125:371267
k1,82:6739604,9088125:371268
k1,82:9128856,9088125:371267
k1,82:13879763,9088125:371267
k1,82:15587964,9088125:371267
k1,82:22030630,9088125:618350
k1,82:23796241,9088125:371267
k1,82:25892154,9088125:371268
k1,82:26861896,9088125:371267
k1,84:29032448,9088125:0
)
(1,84:3473408,10038397:25559040,559153,180878
k1,82:7908477,10038397:278776
k1,82:11774169,10038397:278776
k1,82:12766238,10038397:278775
k1,82:16361951,10038397:282475
k1,82:21860829,10038397:282475
k1,82:26426999,10038397:282475
k1,82:29032448,10038397:0
)
(1,84:3473408,10988669:25559040,558367,180092
g1,82:7086277,10988669
g1,82:8720482,10988669
g1,82:12205948,10988669
g1,82:16158555,10988669
k1,84:29032448,10988669:12873893
g1,84:29032448,10988669
)
(1,85:3473408,13402819:25559040,690802,211392
(1,85:3473408,13402819:2380057,690802,15098
g1,85:3473408,13402819
g1,85:5853465,13402819
)
g1,85:8505312,13402819
g1,85:10030360,13402819
g1,85:11709234,13402819
g1,85:15504868,13402819
k1,85:29032448,13402819:11810957
g1,85:29032448,13402819
)
(1,88:3473408,14922861:25559040,559153,180878
k1,86:3473408,14922861:0
(1,86:3473408,14922861:0,0,0
(1,86:3473408,14922861:0,0,0
(1,86:3473408,13972589:0,0,0
)
)
g1,86:3473408,14922861
)
k1,86:4259840,14922861:786432
k1,86:5186983,14922861:285414
k1,86:6070872,14922861:285414
k1,86:7080590,14922861:285414
k1,86:8580256,14922861:285415
k1,86:12458091,14922861:285414
k1,86:13437138,14922861:285414
k1,86:16315419,14922861:285414
k1,86:17022361,14922861:285414
k1,86:19705606,14922861:285414
k1,86:20704315,14922861:285415
k1,86:22558661,14922861:285414
k1,86:25282801,14922861:285414
k1,86:26596868,14922861:285414
k1,88:29032448,14922861:0
)
(1,88:3473408,15873133:25559040,559153,180878
k1,86:5972689,15873133:345244
k1,86:8335917,15873133:345243
k1,86:13060801,15873133:345244
k1,86:14742978,15873133:345243
k1,86:21107573,15873133:540279
k1,86:22672573,15873133:345244
k1,86:24338235,15873133:345243
k1,86:27412398,15873133:345244
k1,86:29032448,15873133:0
)
(1,88:3473408,16823405:25559040,558367,180878
k1,86:6936855,16823405:276038
k1,86:8549826,16823405:276037
k1,86:11911823,16823405:276038
k1,86:12786335,16823405:276037
k1,86:15844769,16823405:389284
k1,86:16679173,16823405:276037
k1,86:17553686,16823405:276038
k1,86:19718734,16823405:276038
k1,86:21996240,16823405:276037
k1,86:22965911,16823405:276038
k1,86:25937051,16823405:276037
k1,86:26634617,16823405:276038
k1,86:29032448,16823405:0
)
(1,88:3473408,17773677:25559040,559153,180878
k1,86:6545866,17773677:277479
k1,86:7919632,17773677:277480
k1,86:11525291,17773677:277479
k1,86:16419127,17773677:277480
k1,86:18033540,17773677:277479
k1,86:19004652,17773677:277479
k1,86:21069692,17773677:277480
k1,86:22238985,17773677:277479
k1,86:24094048,17773677:277480
k1,86:25400180,17773677:277479
k1,86:26099188,17773677:277480
k1,86:28338815,17773677:277479
k1,86:29032448,17773677:0
)
(1,88:3473408,18723949:25559040,558367,180878
g1,86:4637327,18723949
g1,86:6954942,18723949
g1,86:9934732,18723949
k1,88:29032448,18723949:19097716
g1,88:29032448,18723949
)
(1,90:3473408,21495205:25559040,805181,232154
(1,90:3473408,21495205:1850443,805181,0
g1,90:3473408,21495205
g1,90:5323851,21495205
)
k1,90:29032448,21495205:15976146
g1,90:29032448,21495205
)
(1,93:3473408,23319126:25559040,559153,180878
k1,91:3473408,23319126:0
(1,91:3473408,23319126:0,0,0
(1,91:3473408,23319126:0,0,0
(1,91:3473408,22368854:0,0,0
)
)
g1,91:3473408,23319126
)
k1,91:4259840,23319126:786432
k1,91:5149033,23319126:330826
k1,91:6078333,23319126:330825
k1,91:9388950,23319126:330826
k1,91:10816062,23319126:330826
k1,91:13544718,23319126:330825
k1,91:14474019,23319126:330826
k1,91:16787440,23319126:330826
k1,91:18021089,23319126:330825
k1,91:18773443,23319126:330826
k1,91:23480238,23319126:497025
k1,91:25122046,23319126:330826
k1,91:26892042,23319126:330825
k1,91:27936162,23319126:330826
k1,91:29032448,23319126:0
)
(1,93:3473408,24269398:25559040,559153,165150
g1,91:7794851,24269398
g1,91:12316048,24269398
g1,91:16524245,24269398
g1,91:17419991,24269398
g1,91:18881181,24269398
g1,91:22032414,24269398
k1,93:29032448,24269398:7000034
g1,93:29032448,24269398
)
(1,95:3473408,26454172:25559040,559153,180878
k1,93:3473408,26454172:0
(1,93:3473408,26454172:0,0,0
(1,93:3473408,26454172:0,0,0
(1,93:3473408,25503900:0,0,0
)
)
g1,93:3473408,26454172
)
k1,93:7896302,26454172:786432
k1,93:9199322,26454172:233472
k1,93:12591105,26454172:233472
k1,93:14402946,26454172:233472
k1,93:17771136,26454172:233472
k1,93:22576137,26454172:233472
k1,93:24146543,26454172:233472
k1,93:25567527,26454172:233472
k1,93:27222082,26454172:233472
k1,95:29032448,26454172:0
)
(1,95:3473408,27404444:25559040,559153,18087
k1,93:5929924,27404444:272594
k1,93:6800994,27404444:272595
k1,93:7495116,27404444:272594
k1,93:9808437,27404444:388135
k1,93:10639399,27404444:272595
k1,93:13292523,27404444:272594
k1,93:14336607,27404444:272594
k1,93:16033430,27404444:272595
k1,93:16999657,27404444:272594
k1,93:20492690,27404444:272594
k1,93:21624854,27404444:272594
k1,93:24612212,27404444:272595
k1,93:26756514,27404444:272594
k1,93:29032448,27404444:0
)
(1,95:3473408,28354716:25559040,559153,180878
k1,93:5148573,28354716:338231
k1,93:7146177,28354716:338232
k1,93:9246802,28354716:338231
k1,93:14156562,28354716:338231
k1,93:16129000,28354716:338232
k1,93:17233216,28354716:338231
k1,93:23335993,28354716:338231
k1,93:25628639,28354716:519242
k1,93:26910589,28354716:338232
k1,93:28266463,28354716:338231
k1,93:29032448,28354716:0
)
(1,95:3473408,29304988:25559040,559153,180878
k1,93:5922068,29304988:360683
k1,93:6881225,29304988:360682
k1,93:11073528,29304988:376535
k1,93:15099894,29304988:376535
k1,93:20951445,29304988:360683
k1,93:23220011,29304988:360682
k1,93:25695410,29304988:360683
k1,93:26654567,29304988:360682
k1,93:28284551,29304988:360683
k1,93:29032448,29304988:0
)
(1,95:3473408,30255260:25559040,559153,180092
k1,93:6269568,30255260:279577
k1,93:8162903,30255260:279576
k1,93:9040955,30255260:279577
k1,93:10586687,30255260:279576
k1,93:12203198,30255260:279577
k1,93:17217881,30255260:279576
k1,93:20839794,30255260:279577
k1,93:22230599,30255260:279577
k1,93:25786450,30255260:390462
k1,93:27377009,30255260:279577
k1,95:29032448,30255260:0
)
(1,95:3473408,31205532:25559040,559153,180878
k1,93:6524633,31205532:392298
k1,93:9297462,31205532:392299
k1,93:10461250,31205532:392298
k1,93:12277776,31205532:392298
k1,93:13363708,31205532:392299
k1,93:15576596,31205532:392298
k1,93:16390422,31205532:392298
k1,93:18390188,31205532:392299
k1,93:21128413,31205532:392298
k1,93:22234005,31205532:392298
k1,93:23614849,31205532:392299
k1,93:25685393,31205532:392298
k1,93:29032448,31205532:0
)
(1,95:3473408,32155804:25559040,559153,180092
k1,93:5584048,32155804:364761
k1,93:7559423,32155804:364762
k1,93:8522659,32155804:364761
k1,93:9983706,32155804:364761
k1,93:13883479,32155804:364761
k1,93:16594168,32155804:364762
k1,93:18363497,32155804:364761
k1,93:19149786,32155804:364761
k1,93:23538719,32155804:364761
k1,93:26284011,32155804:364762
k1,93:28308144,32155804:364761
k1,93:29032448,32155804:0
)
(1,95:3473408,33106076:25559040,559153,180878
g1,93:5653397,33106076
g1,93:6644301,33106076
g1,93:7808220,33106076
g1,93:10843847,33106076
g1,93:13552319,33106076
g1,93:14532213,33106076
g1,93:17527732,33106076
k1,95:29032448,33106076:11504716
g1,95:29032448,33106076
)
(1,97:3473408,35290850:25559040,559153,180878
k1,95:3473408,35290850:0
(1,95:3473408,35290850:0,0,0
(1,95:3473408,35290850:0,0,0
(1,95:3473408,34340578:0,0,0
)
)
g1,95:3473408,35290850
)
k1,95:7698907,35290850:786432
k1,95:8518941,35290850:261667
k1,95:9379084,35290850:261668
k1,95:12620542,35290850:261667
k1,95:14286777,35290850:261667
k1,95:15644730,35290850:261667
k1,95:18304229,35290850:261668
k1,95:19884743,35290850:261667
k1,95:20917900,35290850:261667
k1,95:24201825,35290850:261667
k1,95:25266440,35290850:261668
k1,95:26824147,35290850:261667
k1,95:29032448,35290850:0
)
(1,97:3473408,36241122:25559040,559153,180878
k1,95:5642388,36241122:301990
k1,95:7281312,36241122:301990
k1,95:12290097,36241122:410517
k1,95:15725232,36241122:301990
k1,95:16542335,36241122:301990
k1,95:19224854,36241122:301989
k1,95:20298334,36241122:301990
k1,95:22210150,36241122:301990
k1,95:23236444,36241122:301990
k1,95:25172639,36241122:301989
k1,95:25896157,36241122:301990
k1,95:27627880,36241122:301990
k1,95:29032448,36241122:0
)
(1,97:3473408,37191394:25559040,559153,180092
k1,95:7074021,37191394:374669
k1,95:8544976,37191394:374669
k1,95:13659472,37191394:374670
k1,95:14727774,37191394:374669
k1,95:15523971,37191394:374669
k1,95:17966170,37191394:374669
k1,95:21291532,37191394:374669
k1,95:22985048,37191394:374669
k1,95:24131208,37191394:374670
k1,95:27721466,37191394:628555
k1,95:29032448,37191394:0
)
(1,97:3473408,38141666:25559040,559153,180878
g1,95:5347475,38141666
g1,95:8025276,38141666
g1,95:9981919,38141666
g1,95:10700718,38141666
g1,95:13423345,38141666
g1,95:16226188,38141666
g1,95:19481230,38141666
g1,95:23043767,38141666
g1,95:25174997,38141666
k1,97:29032448,38141666:3857451
g1,97:29032448,38141666
)
(1,99:3473408,40326440:25559040,559153,178519
k1,97:3473408,40326440:0
(1,97:3473408,40326440:0,0,0
(1,97:3473408,40326440:0,0,0
(1,97:3473408,39376168:0,0,0
)
)
g1,97:3473408,40326440
)
k1,97:6760081,40326440:278571
k1,97:8495123,40326440:278570
k1,97:11894082,40326440:786432
k1,97:16827678,40326440:270054
k1,97:17606039,40326440:263248
k1,97:20249818,40326440:263249
k1,97:21284557,40326440:263249
k1,97:22972034,40326440:263249
k1,97:23928915,40326440:263248
k1,97:26769302,40326440:263249
k1,97:28610920,40326440:263249
k1,97:29032448,40326440:0
)
(1,99:3473408,41276712:25559040,559153,180878
k1,97:6131117,41276712:222915
k1,97:7067326,41276712:222915
k1,97:10531939,41276712:371576
k1,97:11964387,41276712:222915
k1,97:14802189,41276712:222915
k1,97:16684476,41276712:222915
k1,97:19064574,41276712:222915
k1,97:21414789,41276712:222916
k1,97:22414699,41276712:222915
k1,97:23152727,41276712:222915
k1,97:25756172,41276712:222915
k1,97:29032448,41276712:0
)
(1,99:3473408,42226984:25559040,559153,165150
k1,97:5516587,42226984:276853
k1,97:7371810,42226984:276854
k1,97:8462076,42226984:389555
k1,97:9338170,42226984:276833
k1,97:10941734,42226984:276853
k1,97:12508336,42226984:276853
k1,97:16234481,42226984:276854
k1,97:17109809,42226984:276853
k1,97:20664753,42226984:389555
k1,97:22252589,42226984:276854
k1,97:26651918,42226984:276853
k1,97:29032448,42226984:0
)
]
(1,99:3473408,44498944:25559040,556794,11009
k1,99:16033906,44498944:12560498
k1,99:29032447,44498944:12560498
)
]
]
]
!11968
}3
!10
{4
[1,125:0,44498944:29032448,44498944,785
[1,125:0,0:0,0,0
(1,125:0,1244939:0,0,0
k1,125:0,1244939:-3407627
)
]
[1,125:0,44498944:29032448,44498944,785
[1,125:3473408,44498944:25559040,43188224,785
[1,125:3473408,2097152:25559040,786432,0
h1,125:3473408,2097152:25559040,0,0
]
[1,125:3473408,42532864:25559040,38797312,0
(1,99:3473408,4521984:25559040,559153,180092
k1,97:4484825,4521984:239927
k1,97:6148981,4521984:239928
k1,97:7082541,4521984:239927
k1,97:9828040,4521984:239927
k1,97:11164254,4521984:239928
k1,97:13967163,4521984:239927
k1,97:15903424,4521984:239927
k1,97:17239638,4521984:239928
k1,97:20002439,4521984:239927
k1,97:23789174,4521984:239927
k1,97:24742396,4521984:239928
k1,97:26034569,4521984:239927
k1,97:29032448,4521984:0
)
(1,99:3473408,5472256:25559040,558367,61341
g1,97:6072566,5472256
g1,97:8233681,5472256
g1,97:11813519,5472256
k1,99:29032447,5472256:17218928
g1,99:29032447,5472256
)
(1,101:3473408,7657030:25559040,559153,180878
k1,99:3473408,7657030:0
(1,99:3473408,7657030:0,0,0
(1,99:3473408,7657030:0,0,0
(1,99:3473408,6706758:0,0,0
)
)
g1,99:3473408,7657030
)
k1,99:6237390,7657030:458163
k1,99:8566802,7657030:786432
k1,99:10310747,7657030:432963
k1,99:13141541,7657030:432963
k1,99:14979073,7657030:432964
k1,99:16010511,7657030:432963
k1,99:18386748,7657030:432963
k1,99:19513344,7657030:432963
k1,99:20717797,7657030:432963
k1,99:22760587,7657030:432964
k1,99:25574080,7657030:432963
k1,99:28610920,7657030:432963
k1,99:29032448,7657030:0
)
(1,101:3473408,8607302:25559040,559153,180092
k1,99:6395003,8607302:398721
k1,99:9238741,8607302:398721
k1,99:11764760,8607302:398720
k1,99:13259767,8607302:398721
k1,99:15567159,8607302:398721
k1,99:19030606,8607302:398721
k1,99:21125661,8607302:398721
k1,99:22620667,8607302:398720
k1,99:25582370,8607302:398721
k1,99:26579566,8607302:398721
k1,99:29032448,8607302:0
)
(1,101:3473408,9557574:25559040,559153,180878
k1,99:9409840,9557574:379504
k1,99:13008206,9557574:256816
k1,99:14559598,9557574:246701
k1,99:15917527,9557574:246701
k1,99:18165697,9557574:246701
k1,99:19106031,9557574:246701
k1,99:21956610,9557574:246702
k1,99:23743145,9557574:246701
k1,99:25086132,9557574:246701
k1,99:29032448,9557574:0
)
(1,101:3473408,10507846:25559040,558367,180878
g1,99:5107613,10507846
g1,99:6264454,10507846
g1,99:9974840,10507846
g1,99:13936884,10507846
g1,99:17670863,10507846
g1,99:20257438,10507846
g1,99:22672570,10507846
k1,101:29032448,10507846:6359878
g1,101:29032448,10507846
)
(1,103:3473408,12692620:25559040,566231,180878
k1,101:3473408,12692620:0
(1,101:3473408,12692620:0,0,0
(1,101:3473408,12692620:0,0,0
(1,101:3473408,11742348:0,0,0
)
)
g1,101:3473408,12692620
)
k1,101:8231322,12692620:786432
k1,101:9138364,12692620:348675
k1,101:10085514,12692620:348675
k1,101:12825729,12692620:348675
k1,101:14578972,12692620:348675
k1,101:15349175,12692620:348675
k1,101:19149501,12692620:348676
k1,101:20211470,12692620:348675
k1,101:21329276,12692620:348675
k1,101:22371584,12692620:348675
k1,101:23465010,12692620:348675
k1,101:26651918,12692620:348675
k1,101:29032448,12692620:0
)
(1,103:3473408,13642892:25559040,559153,180092
k1,101:4626629,13642892:381731
k1,101:8441759,13642892:649741
k1,101:10800462,13642892:402846
k1,101:12944587,13642892:381731
k1,101:16329702,13642892:381731
k1,101:18660212,13642892:381731
k1,101:20620312,13642892:381731
k1,101:22667706,13642892:381731
k1,101:25692635,13642892:381731
k1,101:27185594,13642892:381731
k1,101:28260958,13642892:381731
k1,101:29032448,13642892:0
)
(1,103:3473408,14593164:25559040,559153,180092
g1,101:7028081,14593164
g1,101:11058545,14593164
g1,101:11777344,14593164
g1,101:12986090,14593164
g1,101:15777137,14593164
g1,101:18189123,14593164
k1,103:29032448,14593164:10843325
g1,103:29032448,14593164
)
(1,105:3473408,16777938:25559040,560726,180878
k1,103:3473408,16777938:0
(1,103:3473408,16777938:0,0,0
(1,103:3473408,16777938:0,0,0
(1,103:3473408,15827666:0,0,0
)
)
g1,103:3473408,16777938
)
k1,103:5926108,16777938:277429
k1,103:8626716,16777938:786432
k1,103:9447254,16777938:262171
k1,103:11887054,16777938:262170
k1,103:12920714,16777938:262170
k1,103:16162675,16777938:262170
k1,103:17829414,16777938:262171
k1,103:19389197,16777938:262170
k1,103:23064482,16777938:262170
k1,103:25180273,16777938:262171
k1,103:27398242,16777938:269190
k1,103:29032448,16777938:0
)
(1,105:3473408,17728210:25559040,559153,180092
g1,103:4536664,17728210
g1,103:5255463,17728210
g1,103:7982023,17728210
g1,103:10284696,17728210
g1,103:11295261,17728210
g1,103:15215625,17728210
g1,103:16831743,17728210
g1,103:17900504,17728210
g1,103:21246772,17728210
g1,103:22268347,17728210
g1,103:23661904,17728210
g1,103:25821446,17728210
k1,105:29032448,17728210:3211002
g1,105:29032448,17728210
)
(1,107:3473408,19912984:25559040,559153,180878
k1,105:3473408,19912984:0
(1,105:3473408,19912984:0,0,0
(1,105:3473408,19912984:0,0,0
(1,105:3473408,18962712:0,0,0
)
)
g1,105:3473408,19912984
)
k1,105:6405227,19912984:786432
k1,105:8548953,19912984:270445
k1,105:11205433,19912984:270445
k1,105:12978750,19912984:270445
k1,105:14277848,19912984:270445
k1,105:17486404,19912984:270446
k1,105:20308034,19912984:270445
k1,105:21674765,19912984:270445
k1,105:25609983,19912984:270445
k1,105:28260958,19912984:270445
k1,105:29032448,19912984:0
)
(1,107:3473408,20863256:25559040,559153,18087
g1,105:6819676,20863256
g1,105:7841251,20863256
g1,105:9234808,20863256
g1,105:11394350,20863256
k1,107:29032448,20863256:17638098
g1,107:29032448,20863256
)
(1,109:3473408,23634512:25559040,806313,36238
(1,109:3473408,23634512:1850443,806313,21516
g1,109:3473408,23634512
g1,109:5323851,23634512
)
k1,109:29032449,23634512:16970448
g1,109:29032449,23634512
)
(1,112:3473408,25458433:25559040,559153,180092
k1,110:3473408,25458433:0
(1,110:3473408,25458433:0,0,0
(1,110:3473408,25458433:0,0,0
(1,110:3473408,24508161:0,0,0
)
)
g1,110:3473408,25458433
)
k1,110:5752876,25458433:285863
k1,110:9137680,25458433:786432
k1,110:10718802,25458433:270140
k1,110:12596409,25458433:270140
k1,110:15212476,25458433:270140
k1,110:16195909,25458433:270139
k1,110:17562335,25458433:270140
k1,110:21856647,25458433:270140
k1,110:24075566,25458433:270140
k1,110:25924075,25458433:270140
k1,110:27290501,25458433:270140
k1,112:29032448,25458433:0
)
(1,112:3473408,26408705:25559040,559153,180092
k1,110:5014041,26408705:221000
k1,110:7596504,26408705:201933
k1,110:8962355,26408705:201932
k1,110:11485049,26408705:201933
k1,110:12675526,26408705:201932
k1,110:14903952,26408705:364582
k1,110:18025120,26408705:201932
k1,110:22191456,26408705:201932
k1,110:24663818,26408705:201933
k1,110:29032448,26408705:0
)
(1,112:3473408,27358977:25559040,559153,180878
g1,110:4483973,27358977
g1,110:8316256,27358977
g1,110:10959454,27358977
g1,110:11939348,27358977
g1,110:12584222,27358977
g1,110:14559739,27358977
g1,110:15550643,27358977
g1,110:16714562,27358977
g1,110:19750189,27358977
g1,110:22743349,27358977
k1,112:29032448,27358977:6289099
g1,112:29032448,27358977
)
(1,115:3473408,29543751:25559040,559153,165150
g1,113:3473408,29543751
(1,113:3473408,29543751:0,0,0
(1,113:3473408,29543751:0,0,0
(1,113:3473408,28593479:0,0,0
)
)
g1,113:3473408,29543751
)
g1,113:8129085,29543751
g1,113:9737338,29543751
g1,113:13449297,29543751
g1,113:15486156,29543751
g1,113:16947346,29543751
g1,113:18016107,29543751
g1,113:21401696,29543751
k1,115:29032448,29543751:7630752
g1,115:29032448,29543751
)
(1,118:3473408,31728525:25559040,559153,180092
k1,116:3473408,31728525:0
(1,116:3473408,31728525:0,0,0
(1,116:3473408,31728525:0,0,0
(1,116:3473408,30778253:0,0,0
)
)
g1,116:3473408,31728525
)
k1,116:7210533,31728525:786432
k1,116:9280597,31728525:247901
k1,116:13063510,31728525:247901
k1,116:16741040,31728525:247900
k1,116:19505524,31728525:247901
k1,116:20466719,31728525:247901
k1,116:21810906,31728525:247901
k1,116:24181386,31728525:247900
k1,116:25881040,31728525:247901
k1,116:27868529,31728525:247901
k1,116:29032448,31728525:0
)
(1,118:3473408,32678797:25559040,558367,14155
g1,116:6091440,32678797
g1,116:7149977,32678797
g1,116:9403890,32678797
k1,118:29032448,32678797:19628558
g1,118:29032448,32678797
)
(1,120:3473408,34863571:25559040,559153,165150
k1,119:3473408,34863571:0
(1,119:3473408,34863571:0,0,0
(1,119:3473408,34863571:0,0,0
(1,119:3473408,33913299:0,0,0
)
)
g1,119:3473408,34863571
)
k1,119:8927044,34863571:306438
k1,119:14152885,34863571:786432
k1,119:16443151,34863571:289583
k1,119:17843962,34863571:289583
k1,119:20689449,34863571:289583
k1,119:24994554,34863571:289583
k1,119:26688705,34863571:289583
k1,119:28089516,34863571:289583
k1,120:29032448,34863571:0
)
(1,120:3473408,35813843:25559040,559153,180092
g1,119:5856297,35813843
g1,119:6847201,35813843
g1,119:7915962,35813843
g1,119:9843507,35813843
g1,119:10823401,35813843
g1,119:13818920,35813843
g1,119:16145972,35813843
g1,119:17554471,35813843
g1,119:18948028,35813843
g1,119:22573479,35813843
k1,120:29032448,35813843:6274157
g1,120:29032448,35813843
)
(1,122:5398508,37419475:23633940,566231,115605
(1,121:5398508,37419475:0,378274,0
g1,121:5398508,37419475
g1,121:3858428,37419475
g1,121:3473408,37419475
(1,121:3473408,37419475:1540080,378274,0
k1,121:5013488,37419475:1540080
(1,121:5013488,37419475:0,378274,0
k1,121:4569940,37419475:-443548
)
)
g1,121:5398508,37419475
)
k1,121:8267327,37419475:297186
k1,121:11082669,37419475:297187
k1,121:13876777,37419475:297186
k1,121:16525395,37419475:297186
k1,121:19177945,37419475:297186
k1,121:22117544,37419475:297187
k1,121:24961983,37419475:297186
k1,121:27695514,37419475:297165
k1,121:29032448,37419475:0
)
(1,122:5398508,38369747:23633940,558367,180092
g1,121:8121922,38369747
g1,121:10092720,38369747
g1,121:11501219,38369747
g1,121:13428764,38369747
g1,121:14754688,38369747
g1,121:17477315,38369747
g1,121:21628889,38369747
g1,121:22639454,38369747
k1,122:29032448,38369747:3712047
g1,122:29032448,38369747
)
(1,123:5398508,39975379:23633940,558367,180878
(1,122:5398508,39975379:0,378274,0
g1,122:5398508,39975379
g1,122:3858428,39975379
g1,122:3473408,39975379
(1,122:3473408,39975379:1540080,378274,0
k1,122:5013488,39975379:1540080
(1,122:5013488,39975379:0,378274,0
k1,122:4569940,39975379:-443548
)
)
g1,122:5398508,39975379
)
k1,122:8178239,39975379:378754
k1,122:9250626,39975379:378754
k1,122:11960366,39975379:378755
k1,122:14012647,39975379:378754
k1,122:15502629,39975379:378754
k1,122:17511657,39975379:378754
k1,122:18919064,39975379:378754
k1,122:21723175,39975379:378755
k1,122:25956232,39975379:378754
k1,122:27048280,39975379:378754
k1,122:29032448,39975379:0
)
(1,123:5398508,40925651:23633940,558367,17301
k1,123:29032449,40925651:21138592
g1,123:29032449,40925651
)
]
(1,125:3473408,44498944:25559040,556007,785
k1,125:16024862,44498944:12551454
k1,125:29032447,44498944:12551454
)
]
]
]
!10757
}4
!10
{5
[1,149:0,44498944:29032448,44498944,11009
[1,149:0,0:0,0,0
(1,149:0,1244939:0,0,0
k1,149:0,1244939:-3407627
)
]
[1,149:0,44498944:29032448,44498944,11009
[1,149:3473408,44498944:25559040,43188224,11009
[1,149:3473408,2097152:25559040,786432,0
h1,149:3473408,2097152:25559040,0,0
]
[1,149:3473408,42532864:25559040,38797312,0
(1,124:5398508,4521984:23633940,566231,165150
(1,123:5398508,4521984:0,378274,0
g1,123:5398508,4521984
g1,123:3858428,4521984
g1,123:3473408,4521984
(1,123:3473408,4521984:1540080,378274,0
k1,123:5013488,4521984:1540080
(1,123:5013488,4521984:0,378274,0
k1,123:4569940,4521984:-443548
)
)
g1,123:5398508,4521984
)
k1,123:7465194,4521984:311370
k1,123:8470197,4521984:311370
k1,123:11114124,4521984:311370
k1,123:13099021,4521984:311370
k1,123:14123685,4521984:311370
k1,123:17970067,4521984:311370
k1,123:21008768,4521984:311355
k1,123:23531471,4521984:438658
k1,123:24954069,4521984:311370
k1,123:28003795,4521984:311370
k1,123:29032448,4521984:0
)
(1,124:5398508,5472256:23633940,558367,145489
g1,123:7371666,5472256
g1,123:9201693,5472256
g1,123:12715471,5472256
g1,123:14349676,5472256
g1,123:16325979,5472256
g1,123:18156006,5472256
g1,123:21669784,5472256
k1,124:29032448,5472256:3636549
g1,124:29032448,5472256
)
(1,125:5398508,7077888:23633940,566231,165150
(1,124:5398508,7077888:0,378274,0
g1,124:5398508,7077888
g1,124:3858428,7077888
g1,124:3473408,7077888
(1,124:3473408,7077888:1540080,378274,0
k1,124:5013488,7077888:1540080
(1,124:5013488,7077888:0,378274,0
k1,124:4569940,7077888:-443548
)
)
g1,124:5398508,7077888
)
k1,124:7503142,7077888:349318
k1,124:8546094,7077888:349319
k1,124:11227969,7077888:349318
k1,124:13250815,7077888:349319
k1,124:14313427,7077888:349318
k1,124:18197758,7077888:349319
k1,124:20819026,7077888:349266
k1,124:23455574,7077888:552503
k1,124:24916121,7077888:349319
k1,124:28003795,7077888:349318
k1,124:29032448,7077888:0
)
(1,125:5398508,8028160:23633940,558367,180092
g1,124:7591867,8028160
g1,124:10308989,8028160
g1,124:13163737,8028160
k1,125:29032448,8028160:14260457
g1,125:29032448,8028160
)
(1,126:5398508,9633792:23633940,566231,165150
(1,125:5398508,9633792:0,378274,0
g1,125:5398508,9633792
g1,125:3858428,9633792
g1,125:3473408,9633792
(1,125:3473408,9633792:1540080,378274,0
k1,125:5013488,9633792:1540080
(1,125:5013488,9633792:0,378274,0
k1,125:4569940,9633792:-443548
)
)
g1,125:5398508,9633792
)
k1,125:7410272,9633792:341382
k1,125:8445287,9633792:341382
k1,125:10405146,9633792:341382
k1,125:12420055,9633792:341382
k1,125:13474731,9633792:341382
k1,125:17351125,9633792:341382
k1,125:18841439,9633792:341337
k1,125:21454178,9633792:528694
k1,125:22906788,9633792:341382
k1,125:25986526,9633792:341382
k1,125:27356561,9633792:341382
k1,125:29032448,9633792:0
)
(1,126:5398508,10584064:23633940,558367,145489
g1,125:7228535,10584064
g1,125:10742313,10584064
g1,125:12376518,10584064
g1,125:14352821,10584064
g1,125:16182848,10584064
g1,125:19696626,10584064
k1,126:29032448,10584064:5609707
g1,126:29032448,10584064
)
(1,127:5398508,12189696:23633940,558367,165150
(1,126:5398508,12189696:0,378274,0
g1,126:5398508,12189696
g1,126:3858428,12189696
g1,126:3473408,12189696
(1,126:3473408,12189696:1540080,378274,0
k1,126:5013488,12189696:1540080
(1,126:5013488,12189696:0,378274,0
k1,126:4569940,12189696:-443548
)
)
g1,126:5398508,12189696
)
k1,126:7429289,12189696:412304
k1,126:8535226,12189696:412304
k1,126:10588026,12189696:412303
k1,126:12673857,12189696:412304
k1,126:13799455,12189696:412304
k1,126:17746771,12189696:412304
k1,126:20504099,12189696:412188
k1,126:23329604,12189696:741460
k1,126:24853135,12189696:412303
k1,126:28003795,12189696:412304
k1,126:29032448,12189696:0
)
(1,127:5398508,13139968:23633940,558367,180092
g1,126:7591867,13139968
g1,126:10308989,13139968
g1,126:13163737,13139968
k1,127:29032448,13139968:14260457
g1,127:29032448,13139968
)
(1,131:3473408,15911224:25559040,802916,37370
(1,131:3473408,15911224:1850443,784796,2264
g1,131:3473408,15911224
g1,131:5323851,15911224
)
k1,131:29032448,15911224:17416638
g1,131:29032448,15911224
)
(1,133:3473408,17735145:25559040,560726,180878
k1,132:3473408,17735145:0
(1,132:3473408,17735145:0,0,0
(1,132:3473408,17735145:0,0,0
(1,132:3473408,16784873:0,0,0
)
)
g1,132:3473408,17735145
)
k1,132:9713745,17735145:786432
k1,132:10469047,17735145:240189
k1,132:11307712,17735145:240190
k1,132:13549370,17735145:240189
k1,132:15485893,17735145:240189
k1,132:17030774,17735145:240190
k1,132:17964596,17735145:240189
k1,132:19992345,17735145:240189
k1,132:21124349,17735145:240190
k1,132:22942121,17735145:240189
k1,132:24210963,17735145:240189
k1,132:24872681,17735145:240190
k1,132:27647541,17735145:240189
k1,133:29032448,17735145:0
)
(1,133:3473408,18685417:25559040,559153,180092
k1,132:5088739,18685417:312213
k1,132:8195932,18685417:312214
k1,132:9604431,18685417:312213
k1,132:11944853,18685417:312214
k1,132:16873422,18685417:312213
k1,132:18522570,18685417:312214
k1,132:23138926,18685417:441188
k1,132:24762122,18685417:312214
k1,132:26651918,18685417:312213
k1,132:29032448,18685417:0
)
(1,133:3473408,19635689:25559040,559153,180878
k1,132:6453199,19635689:375914
k1,132:7713064,19635689:375915
k1,132:9185264,19635689:375914
k1,132:12974294,19635689:375915
k1,132:17014981,19635689:375914
k1,132:18727830,19635689:375915
k1,132:21380465,19635689:395575
k1,132:22852665,19635689:375914
k1,132:25140396,19635689:375915
k1,132:26229604,19635689:375914
k1,132:29032448,19635689:0
)
(1,133:3473408,20585961:25559040,559153,180878
k1,132:5112220,20585961:301878
k1,132:6510383,20585961:301877
k1,132:8369396,20585961:301878
k1,132:9384567,20585961:301877
k1,132:12783190,20585961:410181
k1,132:14396050,20585961:301878
k1,132:16305394,20585961:301877
k1,132:18007907,20585961:301878
k1,132:20690314,20585961:301877
k1,132:21763682,20585961:301878
k1,132:25815267,20585961:301877
k1,132:27695514,20585961:301878
k1,132:29032448,20585961:0
)
(1,133:3473408,21536233:25559040,559153,180878
g1,132:6509035,21536233
g1,132:8176270,21536233
g1,132:11167857,21536233
g1,132:13608942,21536233
g1,132:16326851,21536233
g1,132:17434933,21536233
g1,132:19710867,21536233
g1,132:21104424,21536233
g1,132:24400360,21536233
k1,133:29032448,21536233:1804865
g1,133:29032448,21536233
)
(1,137:3473408,23721007:25559040,559153,180878
k1,135:3473408,23721007:0
(1,135:3473408,23721007:0,0,0
(1,135:3473408,23721007:0,0,0
(1,135:3473408,22770735:0,0,0
)
)
g1,135:3473408,23721007
)
k1,135:4259840,23721007:786432
k1,135:9228805,23721007:305423
k1,135:10509347,23721007:303793
k1,135:12990770,23721007:303793
k1,135:14570156,23721007:303793
k1,135:15567582,23721007:303793
k1,135:18328975,23721007:303793
k1,135:20252817,23721007:303792
k1,135:24137235,23721007:303793
k1,135:25777962,23721007:303793
k1,135:28003795,23721007:303793
k1,135:29032448,23721007:0
)
(1,137:3473408,24671279:25559040,559153,180878
k1,135:4965400,24671279:395706
k1,135:8689287,24671279:395707
k1,135:10381033,24671279:395706
k1,135:14000587,24671279:691668
k1,135:16116220,24671279:395706
k1,135:17608212,24671279:395706
k1,135:19709690,24671279:395707
k1,135:23586931,24671279:395706
k1,135:25723012,24671279:395707
k1,135:27229946,24671279:395706
k1,137:29032448,24671279:0
)
(1,137:3473408,25621551:25559040,559153,180878
k1,135:6746695,25621551:850290
k1,135:9413801,25621551:448581
k1,135:11335369,25621551:448581
k1,135:13201886,25621551:448580
k1,135:16427359,25621551:448581
k1,135:17972226,25621551:448581
k1,135:22045471,25621551:448580
k1,135:26243760,25621551:448581
k1,137:29032448,25621551:0
)
(1,137:3473408,26571823:25559040,478151,17301
g1,135:6173228,26571823
k1,137:29032448,26571823:22859220
g1,137:29032448,26571823
)
(1,140:3473408,28756597:25559040,558367,180878
k1,138:3473408,28756597:0
(1,138:3473408,28756597:0,0,0
(1,138:3473408,28756597:0,0,0
(1,138:3473408,27806325:0,0,0
)
)
g1,138:3473408,28756597
)
k1,138:7525106,28756597:786432
k1,138:11001164,28756597:473460
k1,138:11910307,28756597:473460
k1,138:14492979,28756597:473461
k1,138:19243062,28756597:517506
k1,138:20778992,28756597:473460
k1,138:25665732,28756597:473284
k1,138:29032448,28756597:0
)
(1,140:3473408,29706869:25559040,559153,180878
k1,138:6892990,29706869:416984
k1,138:9448282,29706869:416983
k1,138:12230067,29706869:416984
k1,138:14225420,29706869:416984
k1,138:17328068,29706869:416983
k1,138:19249497,29706869:416984
k1,138:21003415,29706869:416984
k1,138:24065169,29706869:416983
k1,138:27064009,29706869:416984
k1,140:29032448,29706869:0
)
(1,140:3473408,30657141:25559040,558367,165150
g1,138:6634864,30657141
g1,138:8228175,30657141
g1,138:10037755,30657141
g1,138:12760382,30657141
g1,138:15563225,30657141
g1,138:17727486,30657141
g1,138:19361691,30657141
g1,138:24356320,30657141
k1,140:29032448,30657141:4676128
g1,140:29032448,30657141
)
(1,143:3473408,32841915:25559040,558367,180878
k1,141:3473408,32841915:0
(1,141:3473408,32841915:0,0,0
(1,141:3473408,32841915:0,0,0
(1,141:3473408,31891643:0,0,0
)
)
g1,141:3473408,32841915
)
k1,141:8714191,32841915:786432
k1,141:11284196,32841915:334179
k1,141:12054058,32841915:334179
k1,141:16683518,32841915:343406
k1,141:18080166,32841915:334178
k1,141:22827764,32841915:334142
k1,141:26537886,32841915:343406
k1,141:29032448,32841915:0
)
(1,143:3473408,33792187:25559040,559153,180878
k1,141:6222224,33792187:384015
k1,141:8184607,33792187:384014
k1,141:9895333,33792187:384015
k1,141:11569096,33792187:384014
k1,141:12884247,33792187:384015
k1,141:13558454,33792187:384014
k1,141:16080778,33792187:384015
k1,141:19119787,33792187:384014
k1,141:20840736,33792187:384015
k1,141:24490016,33792187:384014
k1,141:29032448,33792187:0
)
(1,143:3473408,34742459:25559040,558367,165150
g1,141:5066719,34742459
g1,141:6876299,34742459
g1,141:9598926,34742459
g1,141:12401769,34742459
g1,141:14566030,34742459
g1,141:16200235,34742459
g1,141:21194864,34742459
k1,143:29032448,34742459:7837584
g1,143:29032448,34742459
)
(1,144:3473408,37513715:25559040,802916,257068
(1,144:3473408,37513715:1850443,784796,23781
g1,144:3473408,37513715
g1,144:5323851,37513715
)
k1,144:29032447,37513715:19561520
g1,144:29032447,37513715
)
(1,148:3473408,39337636:25559040,559153,180878
k1,146:3473408,39337636:0
(1,146:3473408,39337636:0,0,0
(1,146:3473408,39337636:0,0,0
(1,146:3473408,38387364:0,0,0
)
)
g1,146:3473408,39337636
)
k1,146:4259840,39337636:786432
k1,146:5825627,39337636:356254
k1,146:8359510,39337636:356253
k1,146:9991357,39337636:356254
k1,146:11041244,39337636:356254
k1,146:13427278,39337636:356253
k1,146:15088223,39337636:356254
k1,146:16473130,39337636:356254
k1,146:17925669,39337636:356253
k1,146:19839058,39337636:356254
k1,146:22043427,39337636:356254
k1,146:25073549,39337636:356253
k1,146:26750222,39337636:356254
k1,146:29032448,39337636:0
)
(1,148:3473408,40287908:25559040,559153,180878
g1,146:4980212,40287908
g1,146:6789792,40287908
g1,146:9900130,40287908
g1,146:10891034,40287908
g1,146:12808355,40287908
g1,146:14683209,40287908
g1,146:16317414,40287908
g1,146:18280348,40287908
g1,146:19606272,40287908
g1,146:21117794,40287908
g1,146:23970969,40287908
g1,146:28707648,40287908
k1,148:29032448,40287908:324800
g1,148:29032448,40287908
)
]
(1,149:3473408,44498944:25559040,549716,11009
k1,149:16038626,44498944:12565218
k1,149:29032449,44498944:12565218
)
]
]
]
!11266
}5
Input:85:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\AerialShooting\Τεχνικά Έγγραφα\Inquiry Report No003-42012\Inquiry Report No003-42012.aux
!182
Postamble:
Count:1841
!27
Post scriptum:
