\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contents}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who we are}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why do we contact you}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Autopilot}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Operator}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Camera and gimbal}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Video link}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Durability}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Spare parts}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Cases}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restrictions}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Total weight}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Propellers}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Voltage}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Transmittion frequencies}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Summarizing,}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Cinestar}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{DroidWorx}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closing}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
