<?php

/*

By Dimitri Kafetzi @ http://www.kafetzisd.gr
Distributed under the Creative Commons Attribution 3.0 License

*/
?>		
	<!-- services section -->
	<div id="services_section_wrapper" class="top_section_wrapper">
		<section id="services_section" class="top_section">
			<div id="services_section_content_wrapper">
				<ul id="services_section_content_list">
					<li id="services_section_content_item_aerialvideo" class="service">
						<header>
							<h3><a href="application.php#services_section_content_aerialvideo_wrapper">Εναέρια Κινηματογράφηση</a></h3>
							<a href="application.php#services_section_content_aerialvideo_wrapper">πληροφορίες</a>
						</header>
					</li>
					<li id="services_section_content_item_aerialphoto" class="service">
						<header>
							<h3><a href="application.php#services_section_content_aerialphoto_wrapper">Εναέρια Φωτογράφιση</a></h3>
							<a href="application.php#services_section_content_aerialphoto_wrapper">πληροφορίες</a>
						</header>
					</li>
					<li id="services_section_content_item_materialproduction" class="service">
						<header>
							<h3 class="title"><a href="application.php#services_section_content_materialproduction_wrapper">Δημιουργία Οπτικο-ακουστικού Υλικού</a></h3>
							<a href="application.php#services_section_content_materialproduction_wrapper">πληροφορίες</a>
						</header>
					</li>
					<li id="services_section_content_item_aerialobservation" class="service">
						<header>
							<h3><a href="application.php#services_section_content_aerialobservation_wrapper">Εναέρια Παρατήρηση</a></h3>
							<a href="application.php#services_section_content_aerialobservation_wrapper">πληροφορίες</a>
						</header>
					</li>
					<li id="services_section_content_item_searchandrescue" class="service">
						<header>
							<h3><a href="application.php#services_section_content_searchandrescue_wrapper">Έρευνα και Διάσωση</a></h3>
							<a href="application.php#services_section_content_searchandrescue_wrapper">πληροφορίες</a>
						</header>
					</li>
				</ul>
			</div>
		</section>
	</div>
	
	
	<div id="services_section_content_aerialvideo_wrapper" class="service_content_wrapper">		
		<section id="services_section_content_aerialvideo" class="service_content top_section">
			<header id="services_section_content_aerialvideo_header">
				<a href="application.php#services_section_wrapper"><img alt="επιστροφή" src="./img/svgs/multi-back.png" title="επιστροφή" border="0" /></a>
				<h3>Εναέρια Κινηματογράφηση</h3>	
			</header>
			<div id="services_section_content_aerialvideo_figure_wrapper" class="service_figure_wrapper">
				<figure id="services_section_content_aerialvideo_figure">
					<div id="services_aerialvideo_trailer" class="player"></div>
				</figure>
			</div>
			<article id="services_section_content_aerialvideo_article">
				<p>Η <span lang="en" class="company_name_text">Unmanned</span> <span lang="en" class="company_name_text_colored">Evolution</span> παρέχει τη δυνατότητα εναέριας κινηματογράφησης με τα ποιο σύγχρονα Μη Επανδρωμένα Αεροναυτικά Οχήματα συνδυάζοντας κορυφαίας ποιότητας stabilization. Χρησιμοποιούμε τελευταίας τεχνολογίας DSLR με ποιότητα εγγραφής full HD και δυνατότητα ζωντανής μετάδοσης και live streaming.</p>	
				<p>Οι υπηρεσίες που παρέχουμε είναι συνδυασμός επίγειας και εναέριας κινηματογράφησης που έχουν να κάνουν με : ταινίες, ντοκιμαντέρ, διαφημίστηκα τρέιλερ, κοινωνικές και πολιτιστικές εκδηλώσεις, προώθηση ξενοδοχείων και επιχειρήσεων, προβολή δημοσίων και ιδιωτικών έργων,  χαρτογράφηση περιοχών και αγροτικών εκτάσεων, συμμετοχή σε επιχειρήσεις έρευνας και διάσωσης και ότι ακόμα μπορεί να περάσει από το μυαλό σας σε άριστη ποιότητα, τιμές αλλά και ασφάλεια που μόνο η <span lang="en" class="company_name_text">Unmanned</span> <span lang="en" class="company_name_text_colored">Evolution</span> μπορεί να σας προσφέρει.</p>
			</article>
		</section>
	</div>
	
	<div id="services_section_content_aerialphoto_wrapper" class="service_content_wrapper">
		<section id="services_section_content_aerialphoto" class="service_content top_section">
			<header id="services_section_content_aerialphoto_header">
				<a href="application.php#services_section_wrapper"><img alt="επιστροφή" src="./img/svgs/multi-back.png" title="επιστροφή" border="0" /></a>
				<h3>Εναέρια Φωτογράφηση</h3>	
			</header>
			<div id="services_section_content_aerialphoto_figure_wrapper" class="service_figure_wrapper">
				<figure class="clearfix" id="applications_section_content_aerialphoto_figure">
					<div id="camera_wrap1" class="camera_wrap camera_gold_skin">
						<div id="unique" data-src="./media/pictures/Arch-of-Hadrian-11202012_original_400x198-90.jpg" data-thumb="./media/pictures/Arch-of-Hadrian-11202012_original_60x30-90.jpg">
							<div class="camera_caption">Η Πύλη του Αδριανού. Φωτογραφία βγαλμένη με τα μη επανδρωμένα αεροναυτικά οχήματα της Unmanned Evolution.</div>
						</div>
						<div data-src="./media/pictures/Beach-at-sunset-112012_original_300x170-90q.jpg" data-thumb="./media/pictures/Beach-at-sunset-112012_original_60x34-90q.jpg">
							<div class="camera_caption">Ηλιοβασίλεμα στην παραλία. Φωτογραφία βγαλμένη με τα μη επανδρωμένα αεροναυτικά οχήματα της Unmanned Evolution.</div>
						</div>
						<div data-src="./media/pictures/Theatre-of-Lykavittos-by-nightfall-112012_original_300x200-90q.jpg" data-thumb="./media/pictures/Theatre-of-Lykavittos-by-nightfall-112012_original_60x40-90q.jpg">
							<div class="camera_caption">Το Θέατρο του Λυκαβυττού. Φωτογραφία βγαλμένη με τα μη επανδρωμένα αεροναυτικά οχήματα της Unmanned Evolution.</div>
						</div>
						<div data-src="./media/pictures/Columns-of-the-Olympian-Zeus-Athens-Greece-11202012_original_400x197-90q.jpg" data-thumb="./media/pictures/Columns-of-the-Olympian-Zeus-Athens-Greece-11202012_original_60x30-90q.jpg">
							<div class="camera_caption">Οι στήλες του Ολυμπίου Διός. Φωτογραφία βγαλμένη με τα μη επανδρωμένα αεροναυτικά οχήματα της Unmanned Evolution.</div>
						</div>
						<div data-src="./media/pictures/Entrance-of-Zappeion-11202012_original_400x197-90q.jpg" data-thumb="./media/pictures/Entrance-of-Zappeion-11202012_original_60x30-90q.jpg">
							<div class="camera_caption">Η είσοδος από ψηλά του Ζαππείου Μεγάρου. Φωτογραφία βγαλμένη με τα μη επανδρωμένα αεροναυτικά οχήματα της Unmanned Evolution.</div>
						</div>
						<div data-src="./media/pictures/Syntagma-Square-Athens-Greece-11202012_original_400x200-90q.jpg" data-thumb="./media/pictures/Syntagma-Square-Athens-Greece-11202012_original_60x30-90q.jpg">
							<div class="camera_caption">Πλατεία Συντάγματος, Αθήνα, Ελλάδα. Φωτογραφία βγαλμένη με τα μη επανδρωμένα αεροναυτικά οχήματα της Unmanned Evolution.</div>
						</div>
						<div data-src="./media/pictures/Greek-small-port-from-above-11202012_original_400x204-90q.jpg" data-thumb="./media/pictures/Greek-small-port-from-above-11202012_original_60x31-90q.jpg">
							<div class="camera_caption">Λιμάνι από ψηλά. Φωτογραφία βγαλμένη με τα μη επανδρωμένα αεροναυτικά οχήματα της Unmanned Evolution.</div>
						</div>
						<div data-src="./media/pictures/Freighter-from-above-in-a-greek-port_original_400x200-90q.jpg" data-thumb="./media/pictures/Freighter-from-above-in-a-greek-port_original_60x30-90q">
							<div class="camera_caption">Λιμενισμένο φορτηγό πλοίο από ψηλά. Φωτογραφία βγαλμένη με τα μη επανδρωμένα αεροναυτικά οχήματα της Unmanned Evolution.</div>
						</div>
					</div>
				</figure>
			</div>
			<article id="services_section_content_aerialphoto_article">
				<p>Η <span lang="en" class="company_name_text">Unmanned</span> <span lang="en" class="company_name_text_colored">Evolution</span> παρέχει τη δυνατότητα εναέριας φωτογράφησης με τα ποιο σύγχρονα Μη Επανδρωμένα Αεροναυτικά Οχήματα συνδυάζοντας κορυφαίας ποιότητας stabilization. Χρησιμοποιούμε τελευταίας τεχνολογίας DSLR με ποιότητα που μπορεί να αντεπεξέλθει και να ικανοποιήσει τους πιο απαιτητικούς.</p>
				<p>Οι υπηρεσίες μας στον τομέα τις φωτογραφίας αποφέρουν αποτελέσματα που μόνο ένα ιπτάμενο όχημα -ελικόπτερο,  αεροπλάνο- μπορεί να προσφέρει. Η Unmanned Evolution ρίχνει το κόστος παρουσιάζοντας τη δική της λύση στην εναέρια λήψη.  Συνδυάζοντας τα αεροναυτικά οχήματά της και το άριστο τεχνικό προσωπικό επιτυγχάνει με ευκολία γωνίες λήψεις για φωτογραφία και βίντεο που κανένα άλλο επίγειο ή εναέριο μέσο δεν είναι ικανό να δώσει.</p>
				<p>Οι υπηρεσίες που παρέχουμε είναι συνδυασμός επίγειας και εναέριας φωτογράφησης που έχουν να κάνουν με : ταινίες, ντοκιμαντέρ, διαφημίστηκα τρέιλερ, κοινωνικές και πολιτιστικές εκδηλώσεις, προώθηση ξενοδοχείων και επιχειρήσεων, προβολή δημοσίων και ιδιωτικών έργων,  χαρτογράφηση περιοχών και αγροτικών εκτάσεων, συμμετοχή σε επιχειρήσεις έρευνας και διάσωσης και ότι ακόμα μπορεί να περάσει από το μυαλό σας σε άριστη ποιότητα, τιμές αλλά και ασφάλεια που μόνο η <span lang="en" class="company_name_text">Unmanned</span> <span lang="en" class="company_name_text_colored">Evolution</span> μπορεί να σας προσφέρει.</p>
			</article>
		</section>
	</div>
	
	<div id="services_section_content_materialproduction_wrapper" class="service_content_wrapper">
		<section id="services_section_content_materialproduction" class="service_content top_section">
			<header id="services_section_content_materialproduction_header">
				<a href="application.php#services_section_wrapper"><img alt="επιστροφή" src="./img/svgs/multi-back.png" title="επιστροφή" border="0"/></a>
				<h3>Δημιουργία Οπτικο-ακουστικού Υλικού</h3>	
			</header>
			<div id="services_section_content_materialproduction_figure_wrapper_1" class="service_figure_wrapper">
				<figure id="services_section_content_materialproduction_figure_1">
					<div id="services_materialproduction_trailer_1" class="player"></div>
				</figure>
			</div>
			<article id="services_section_content_materialproduction_article">
				<p>Η <span lang="en" class="company_name_text">Unmanned</span> <span lang="en" class="company_name_text_colored">Evolution</span> προφέρει ολοκληρωμένες λύσεις για την παραγωγή οποιουδήποτε τύπου - είδος οπτικοακουστικού υλικού, μιας και είναι η μόνη εταιρία που μπορεί να προσφέρει επίγεια κάλυψη, φωτογράφιση, εναέρια κινηματογράφηση, εναέρια φωτογράφιση αλλά και υπερσύγχρονη σουίτα Μοντάζ.</p>		
				<p>Το τεχνικό προσωπικό της <span lang="en" class="company_name_text">Unmanned</span> <span lang="en" class="company_name_text_colored">Evolution</span> προερχόμενο από το χώρο της τηλεόρασης και του κινηματογράφου, ειδικευμένο στις πιο σύγχρονες ευρωπαϊκές προδιαγραφές προσφέρει ολοκληρωμένες λύσεις σε βίντεο κλιπ, movie editing, 3D animation και post production.</p>
			</article>
			<div id="services_section_content_materialproduction_figure_wrapper_2" class="service_figure_wrapper">
				<figure id="services_section_content_materialproduction_figure_2">
					<div id="services_materialproduction_trailer_2" class="player"></div>
				</figure>
			</div>
		</section>
	</div>
	
	<div id="services_section_content_aerialobservation_wrapper" class="service_content_wrapper">
		<section id="services_section_content_aerialobservation" class="service_content top_section">
			<header id="services_section_content_aerialobservation_header">
				<a href="application.php#services_section_wrapper"><img alt="επιστροφή" src="./img/svgs/multi-back.png" title="επιστροφή"  border="0" /></a>
				<h3>Εναέρια Παρατήρηση</h3>	
			</header>
			<article id="services_section_content_aerialobservation_article" class="under_construction">
				<p>Η ενότητα αυτή θα είναι έτοιμη σε σύντομο χρονικό διάστημα.</p>
			</article>
		</section>
	</div>
	
	<div id="services_section_content_searchandrescue_wrapper" class="service_content_wrapper">
		<section id="services_section_content_searchandrescue" class="service_content top_section">
			<header id="services_section_content_searchandrescue_header">
				<a href="application.php#services_section_wrapper"><img alt="επιστροφή" src="./img/svgs/multi-back.png" title="επιστροφή"  border="0" /></a>
				<h3>Έρευνα και Διάσωση</h3>	
			</header>
			<article id="services_section_content_searchandrescue_article" class="under_construction">
				<p>Η ενότητα αυτή θα είναι έτοιμη σε σύντομο χρονικό διάστημα.</p>
			</article>
		</section>
	</div>
	
	
	<script>
		$.ajax({
			url: "/media/pictures/Someone-is-watching-you-from-the-sky-11202012_original.jpg",
			context: document.body
		}).done(function(data) { 
			alert("ajax done!");
			$("#unique").attr("data-src", data)
		});
	</script>