\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Περιεχόμενα}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Σχημάτων}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Πινάκων}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Σκοπός}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Παρεχόμενες υπηρεσίες}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Προτεινόμενες εφαρμογές}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Αγορά δραστηριοποίησης}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Υπηρεσίες}{7}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Τουριστικές μονάδες}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Real-estate επιχειρήσεις}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Αξιοθέατα εκδηλώσεις}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Εταιρική Παρουσία}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Επωνυμία}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Υλοποιήσεις}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Λογότυπο}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Υλοποιήσεις}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Εταιρική κάρτα}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Υλοποιήσεις}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Εταιρικά έντυπα}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Ιστοσελίδα}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Ενδιαφέροντες υλοποιημένες προτάσεις}{12}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Υλοποιήσεις άλλων εταιριών}{12}{subsection.2.5.2}
